<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Client</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../processing/net/Server.html" title="class in processing.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/net/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">processing.net</div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Client</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></pre>
<div class="block">( begin auto-generated from Client.xml )
 
 A client connects to a server and sends data back and forth. If anything 
 goes wrong with the connection, for example the host is not there or is 
 listening on a different port, an exception is thrown.
 
 ( end auto-generated )</div>
<dl>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>The client class is used to create client Objects which connect to a server to exchange data.</dd>
<dt><span class="simpleTagLabel">Usage:</span></dt>
<dd>Application</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/net/Client.html#input">input</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/net/Client.html#output">output</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/net/Client.html#Client-processing.core.PApplet-java.net.Socket-">Client</a></span>(<a href="../../../../javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/net/Client.html#Client-processing.core.PApplet-java.lang.String-int-">Client</a></span>(<a href="../../../../javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
      int&nbsp;port)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/net/Client.html#active--">active</a></span>()</code>
<div class="block">( begin auto-generated from Client_active.xml )
 
 Returns true if this client is still active and hasn't run
 into any trouble.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/net/Client.html#available--">available</a></span>()</code>
<div class="block">( begin auto-generated from Client_available.xml )
 
 Returns the number of bytes available.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/net/Client.html#clear--">clear</a></span>()</code>
<div class="block">( begin auto-generated from Client_clear.xml )
 
 Empty the buffer, removes all the data stored there.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/net/Client.html#dispose--">dispose</a></span>()</code>
<div class="block">Disconnect from the server: internal use only.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/net/Client.html#ip--">ip</a></span>()</code>
<div class="block">( begin auto-generated from Client_ip.xml )
 
 Returns the IP address of the computer to which the Client is attached.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/net/Client.html#read--">read</a></span>()</code>
<div class="block">( begin auto-generated from Client_read.xml )
 
 Returns a number between 0 and 255 for the next byte that's waiting in 
 the buffer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/net/Client.html#readBytes--">readBytes</a></span>()</code>
<div class="block">( begin auto-generated from Client_readBytes.xml )
 
 Reads a group of bytes from the buffer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/net/Client.html#readBytes-byte:A-">readBytes</a></span>(byte[]&nbsp;bytebuffer)</code>
<div class="block">Advanced</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/net/Client.html#readBytes-int-">readBytes</a></span>(int&nbsp;max)</code>
<div class="block">Advanced</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/net/Client.html#readBytesUntil-int-">readBytesUntil</a></span>(int&nbsp;interesting)</code>
<div class="block">( begin auto-generated from Client_readBytesUntil.xml )
 
 Reads from the port into a buffer of bytes up to and including a 
 particular character.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/net/Client.html#readBytesUntil-int-byte:A-">readBytesUntil</a></span>(int&nbsp;interesting,
              byte[]&nbsp;byteBuffer)</code>
<div class="block">Advanced</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/net/Client.html#readChar--">readChar</a></span>()</code>
<div class="block">( begin auto-generated from Client_readChar.xml )
 
 Returns the next byte in the buffer as a char.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/net/Client.html#readString--">readString</a></span>()</code>
<div class="block">( begin auto-generated from Client_readString.xml )
 
 Returns the all the data from the buffer as a String.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/net/Client.html#readStringUntil-int-">readStringUntil</a></span>(int&nbsp;interesting)</code>
<div class="block">( begin auto-generated from Client_readStringUntil.xml )
 
 Combination of <b>readBytesUntil()</b> and <b>readString()</b>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/net/Client.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/net/Client.html#stop--">stop</a></span>()</code>
<div class="block">( begin auto-generated from Client_stop.xml )
 
 Disconnects from the server.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/net/Client.html#write-byte:A-">write</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/net/Client.html#write-int-">write</a></span>(int&nbsp;data)</code>
<div class="block">( begin auto-generated from Client_write.xml )
 
 Writes data to a server specified when constructing the client.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/net/Client.html#write-java.lang.String-">write</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>
<div class="block">Advanced</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a> input</pre>
</li>
</ul>
<a name="output">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a> output</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Client-processing.core.PApplet-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(<a href="../../../../javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
              int&nbsp;port)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - typically use "this"</dd>
<dd><code>host</code> - address of the server</dd>
<dd><code>port</code> - port to read/write from on the server</dd>
</dl>
</li>
</ul>
<a name="Client-processing.core.PApplet-java.net.Socket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(<a href="../../../../javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket)
       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - any object of type Socket</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">( begin auto-generated from Client_stop.xml )
 
 Disconnects from the server. Use to shut the connection when you're 
 finished with the Client.
 
 ( end auto-generated )</div>
<dl>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Disconnects from the server</dd>
<dt><span class="simpleTagLabel">Usage:</span></dt>
<dd>application</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Disconnect from the server: internal use only.
 <P>
 This should only be called by the internal functions in PApplet,
 use stop() instead from within your own applets.</div>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true#run--" title="class or interface in java.lang">run</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></dd>
</dl>
</li>
</ul>
<a name="active--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>public&nbsp;boolean&nbsp;active()</pre>
<div class="block">( begin auto-generated from Client_active.xml )
 
 Returns true if this client is still active and hasn't run
 into any trouble.
 
 ( end auto-generated )</div>
<dl>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Returns true if this client is still active</dd>
<dt><span class="simpleTagLabel">Usage:</span></dt>
<dd>application</dd>
</dl>
</li>
</ul>
<a name="ip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ip</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ip()</pre>
<div class="block">( begin auto-generated from Client_ip.xml )
 
 Returns the IP address of the computer to which the Client is attached.
 
 ( end auto-generated )</div>
<dl>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Returns the IP address of the machine as a String</dd>
<dt><span class="simpleTagLabel">Usage:</span></dt>
<dd>application</dd>
</dl>
</li>
</ul>
<a name="available--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;int&nbsp;available()</pre>
<div class="block">( begin auto-generated from Client_available.xml )
 
 Returns the number of bytes available. When any client has bytes 
 available from the server, it returns the number of bytes.
 
 ( end auto-generated )</div>
<dl>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Returns the number of bytes in the buffer waiting to be read</dd>
<dt><span class="simpleTagLabel">Usage:</span></dt>
<dd>application</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">( begin auto-generated from Client_clear.xml )
 
 Empty the buffer, removes all the data stored there.
 
 ( end auto-generated )</div>
<dl>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Clears the buffer</dd>
<dt><span class="simpleTagLabel">Usage:</span></dt>
<dd>application</dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()</pre>
<div class="block">( begin auto-generated from Client_read.xml )
 
 Returns a number between 0 and 255 for the next byte that's waiting in 
 the buffer. Returns -1 if there is no byte, although this should be 
 avoided by first cheacking <b>available()</b> to see if any data is available.
 
 ( end auto-generated )</div>
<dl>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Returns a value from the buffer</dd>
<dt><span class="simpleTagLabel">Usage:</span></dt>
<dd>application</dd>
</dl>
</li>
</ul>
<a name="readChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>public&nbsp;char&nbsp;readChar()</pre>
<div class="block">( begin auto-generated from Client_readChar.xml )
 
 Returns the next byte in the buffer as a char. Returns -1 or 0xffff if 
 nothing is there.
 
 ( end auto-generated )</div>
<dl>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Returns the next byte in the buffer as a char</dd>
<dt><span class="simpleTagLabel">Usage:</span></dt>
<dd>application</dd>
</dl>
</li>
</ul>
<a name="readBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public&nbsp;byte[]&nbsp;readBytes()</pre>
<div class="block">( begin auto-generated from Client_readBytes.xml )
 
 Reads a group of bytes from the buffer. The version with no parameters 
 returns a byte array of all data in the buffer. This is not efficient, 
 but is easy to use. The version with the <b>byteBuffer</b> parameter is 
 more memory and time efficient. It grabs the data in the buffer and puts 
 it into the byte array passed in and returns an int value for the number 
 of bytes read. If more bytes are available than can fit into the 
 <b>byteBuffer</b>, only those that fit are read.
 
 ( end auto-generated )
 <h3>Advanced</h3>
 Return a byte array of anything that's in the serial buffer.
 Not particularly memory/speed efficient, because it creates
 a byte array on each read, but it's easier to use than
 readBytes(byte b[]) (see below).</div>
<dl>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Reads everything in the buffer</dd>
<dt><span class="simpleTagLabel">Usage:</span></dt>
<dd>application</dd>
</dl>
</li>
</ul>
<a name="readBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public&nbsp;byte[]&nbsp;readBytes(int&nbsp;max)</pre>
<div class="block"><h3>Advanced</h3>
 Return a byte array of anything that's in the serial buffer
 up to the specified maximum number of bytes.
 Not particularly memory/speed efficient, because it creates
 a byte array on each read, but it's easier to use than
 readBytes(byte b[]) (see below).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - the maximum number of bytes to read</dd>
</dl>
</li>
</ul>
<a name="readBytes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public&nbsp;int&nbsp;readBytes(byte[]&nbsp;bytebuffer)</pre>
<div class="block"><h3>Advanced</h3>
 Grab whatever is in the serial buffer, and stuff it into a
 byte buffer passed in by the user. This is more memory/time
 efficient than readBytes() returning a byte[] array.

 Returns an int for how many bytes were read. If more bytes
 are available than can fit into the byte array, only those
 that will fit are read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytebuffer</code> - passed in byte array to be altered</dd>
</dl>
</li>
</ul>
<a name="readBytesUntil-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytesUntil</h4>
<pre>public&nbsp;byte[]&nbsp;readBytesUntil(int&nbsp;interesting)</pre>
<div class="block">( begin auto-generated from Client_readBytesUntil.xml )
 
 Reads from the port into a buffer of bytes up to and including a 
 particular character. If the character isn't in the buffer, 'null' is 
 returned. The version with no <b>byteBuffer</b> parameter returns a byte 
 array of all data up to and including the <b>interesting</b> byte. This 
 is not efficient, but is easy to use. The version with the 
 <b>byteBuffer</b> parameter is more memory and time efficient. It grabs 
 the data in the buffer and puts it into the byte array passed in and 
 returns an int value for the number of bytes read. If the byte buffer is 
 not large enough, -1 is returned and an error is printed to the message 
 area. If nothing is in the buffer, 0 is returned.
 
 ( end auto-generated )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interesting</code> - character designated to mark the end of the data</dd>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Reads from the buffer of bytes up to and including a particular character</dd>
<dt><span class="simpleTagLabel">Usage:</span></dt>
<dd>application</dd>
</dl>
</li>
</ul>
<a name="readBytesUntil-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytesUntil</h4>
<pre>public&nbsp;int&nbsp;readBytesUntil(int&nbsp;interesting,
                          byte[]&nbsp;byteBuffer)</pre>
<div class="block"><h3>Advanced</h3>
 Reads from the serial port into a buffer of bytes until a
 particular character. If the character isn't in the serial
 buffer, then 'null' is returned.

 If outgoing[] is not big enough, then -1 is returned,
   and an error message is printed on the console.
 If nothing is in the buffer, zero is returned.
 If 'interesting' byte is not in the buffer, then 0 is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteBuffer</code> - passed in byte array to be altered</dd>
</dl>
</li>
</ul>
<a name="readString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readString()</pre>
<div class="block">( begin auto-generated from Client_readString.xml )
 
 Returns the all the data from the buffer as a String. This method 
 assumes the incoming characters are ASCII. If you want to transfer 
 Unicode data, first convert the String to a byte stream in the 
 representation of your choice (i.e. UTF8 or two-byte Unicode data), and 
 send it as a byte array.
 
 ( end auto-generated )</div>
<dl>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Returns the buffer as a String</dd>
<dt><span class="simpleTagLabel">Usage:</span></dt>
<dd>application</dd>
</dl>
</li>
</ul>
<a name="readStringUntil-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStringUntil</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readStringUntil(int&nbsp;interesting)</pre>
<div class="block">( begin auto-generated from Client_readStringUntil.xml )
 
 Combination of <b>readBytesUntil()</b> and <b>readString()</b>. Returns 
 <b>null</b> if it doesn't find what you're looking for.
 
 ( end auto-generated )
 <h3>Advanced</h3>
 <p/>
 If you want to move Unicode data, you can first convert the
 String to a byte stream in the representation of your choice
 (i.e. UTF8 or two-byte Unicode data), and send it as a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interesting</code> - character designated to mark the end of the data</dd>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Returns the buffer as a String up to and including a particular character</dd>
<dt><span class="simpleTagLabel">Usage:</span></dt>
<dd>application</dd>
</dl>
</li>
</ul>
<a name="write-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;data)</pre>
<div class="block">( begin auto-generated from Client_write.xml )
 
 Writes data to a server specified when constructing the client.
 
 ( end auto-generated )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - data to write</dd>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Writes bytes, chars, ints, bytes[], Strings</dd>
<dt><span class="simpleTagLabel">Usage:</span></dt>
<dd>application</dd>
</dl>
</li>
</ul>
<a name="write-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="write-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</pre>
<div class="block"><h3>Advanced</h3>
 Write a String to the output. Note that this doesn't account
 for Unicode (two bytes per char), nor will it send UTF8
 characters.. It assumes that you mean to send a byte buffer
 (most often the case for networking and serial i/o) and
 will only use the bottom 8 bits of each char in the string.
 (Meaning that internally it uses String.getBytes)

 If you want to move Unicode data, you can first convert the
 String to a byte stream in the representation of your choice
 (i.e. UTF8 or two-byte Unicode data), and send it as a byte array.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../processing/net/Server.html" title="class in processing.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/net/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
