<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FloatList</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FloatList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/data/FloatDict.html" title="class in processing.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../processing/data/IntDict.html" title="class in processing.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/data/FloatList.html" target="_top">Frames</a></li>
<li><a href="FloatList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">processing.data</div>
<h2 title="Class FloatList" class="title">Class FloatList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>processing.data.FloatList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FloatList</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;</pre>
<div class="block">Helper class for a list of floats. Lists are designed to have some of the
 features of ArrayLists, but to maintain the simplicity and efficiency of
 working with arrays.

 Functions like sort() and shuffle() always act on the list itself. To get
 a sorted copy, use list.copy().sort().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/data/IntList.html" title="class in processing.data"><code>IntList</code></a>, 
<a href="../../processing/data/StringList.html" title="class in processing.data"><code>StringList</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#FloatList--">FloatList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#FloatList-float:A-">FloatList</a></span>(float[]&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#FloatList-int-">FloatList</a></span>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#FloatList-java.lang.Iterable-">FloatList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;iter)</code>
<div class="block">Construct an FloatList from an iterable pile of objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#FloatList-java.lang.Object...-">FloatList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;items)</code>
<div class="block">Construct an FloatList from a random pile of objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#add-int-float-">add</a></span>(int&nbsp;index,
   float&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#append-float-">append</a></span>(float&nbsp;value)</code>
<div class="block">Add a new entry to the list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#append-float:A-">append</a></span>(float[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#append-processing.data.FloatList-">append</a></span>(<a href="../../processing/data/FloatList.html" title="class in processing.data">FloatList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#appendUnique-float-">appendUnique</a></span>(float&nbsp;value)</code>
<div class="block">Add this value, but only if it's not already in the list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#array--">array</a></span>()</code>
<div class="block">Create a new array with a copy of all the values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#array-float:A-">array</a></span>(float[]&nbsp;array)</code>
<div class="block">Copy values into the specified array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#clear--">clear</a></span>()</code>
<div class="block">Remove all entries from the list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../processing/data/FloatList.html" title="class in processing.data">FloatList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#div-int-float-">div</a></span>(int&nbsp;index,
   float&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Get an entry at a particular index.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../processing/data/FloatList.html" title="class in processing.data">FloatList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#getPercent--">getPercent</a></span>()</code>
<div class="block">Returns a normalized version of this array.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../processing/data/FloatList.html" title="class in processing.data">FloatList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#getSubset-int-">getSubset</a></span>(int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../processing/data/FloatList.html" title="class in processing.data">FloatList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#getSubset-int-int-">getSubset</a></span>(int&nbsp;start,
         int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#hasValue-float-">hasValue</a></span>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#index-float-">index</a></span>(float&nbsp;what)</code>
<div class="block">Return the first index of a particular value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#insert-int-float-">insert</a></span>(int&nbsp;index,
      float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#insert-int-float:A-">insert</a></span>(int&nbsp;index,
      float[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#insert-int-processing.data.FloatList-">insert</a></span>(int&nbsp;index,
      <a href="../../processing/data/FloatList.html" title="class in processing.data">FloatList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#iterator--">iterator</a></span>()</code>
<div class="block">Implemented this way so that we can use a FloatList in a for loop.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#join-java.lang.String-">join</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#max--">max</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#maxIndex--">maxIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#min--">min</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#minIndex--">minIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#mult-int-float-">mult</a></span>(int&nbsp;index,
    float&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#pop--">pop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#print--">print</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#push-float-">push</a></span>(float&nbsp;value)</code>
<div class="block">Just an alias for append(), but matches pop()</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Remove an element from the specified index.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#removeValue-int-">removeValue</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#removeValues-int-">removeValues</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#replaceValue-float-float-">replaceValue</a></span>(float&nbsp;value,
            float&nbsp;newValue)</code>
<div class="block">Replace the first instance of a particular value</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#replaceValues-float-float-">replaceValues</a></span>(float&nbsp;value,
             float&nbsp;newValue)</code>
<div class="block">Replace all instances of a particular value</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#resize-int-">resize</a></span>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#reverse--">reverse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#set-int-float-">set</a></span>(int&nbsp;index,
   float&nbsp;what)</code>
<div class="block">Set the entry at a particular index.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#shuffle--">shuffle</a></span>()</code>
<div class="block">Randomize the order of the list elements.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#shuffle-processing.core.PApplet-">shuffle</a></span>(<a href="../../processing/core/PApplet.html" title="class in processing.core">PApplet</a>&nbsp;sketch)</code>
<div class="block">Randomize the list order using the random() function from the specified
 sketch, allowing shuffle() to use its current randomSeed() setting.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#size--">size</a></span>()</code>
<div class="block">Get the length of the list.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#sort--">sort</a></span>()</code>
<div class="block">Sorts the array in place.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#sortReverse--">sortReverse</a></span>()</code>
<div class="block">Reverse sort, orders values from highest to lowest</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#sub-int-float-">sub</a></span>(int&nbsp;index,
   float&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#sum--">sum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/FloatList.html#values--">values</a></span>()</code>
<div class="block">Returns the actual array being used to store the data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FloatList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloatList</h4>
<pre>public&nbsp;FloatList()</pre>
</li>
</ul>
<a name="FloatList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloatList</h4>
<pre>public&nbsp;FloatList(int&nbsp;length)</pre>
</li>
</ul>
<a name="FloatList-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloatList</h4>
<pre>public&nbsp;FloatList(float[]&nbsp;list)</pre>
</li>
</ul>
<a name="FloatList-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloatList</h4>
<pre>public&nbsp;FloatList(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;iter)</pre>
<div class="block">Construct an FloatList from an iterable pile of objects.
 For instance, a float array, an array of strings, who knows).
 Un-parseable or null values will be set to NaN.</div>
</li>
</ul>
<a name="FloatList-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FloatList</h4>
<pre>public&nbsp;FloatList(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;items)</pre>
<div class="block">Construct an FloatList from a random pile of objects.
 Un-parseable or null values will be set to NaN.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Get the length of the list.</div>
<dl>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Get the length of the list</dd>
</dl>
</li>
</ul>
<a name="resize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(int&nbsp;length)</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Remove all entries from the list.</div>
<dl>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Remove all entries from the list</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;float&nbsp;get(int&nbsp;index)</pre>
<div class="block">Get an entry at a particular index.</div>
<dl>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Get an entry at a particular index</dd>
</dl>
</li>
</ul>
<a name="set-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;index,
                float&nbsp;what)</pre>
<div class="block">Set the entry at a particular index. If the index is past the length of
 the list, it'll expand the list to accommodate, and fill the intermediate
 entries with 0s.</div>
<dl>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Set the entry at a particular index</dd>
</dl>
</li>
</ul>
<a name="push-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(float&nbsp;value)</pre>
<div class="block">Just an alias for append(), but matches pop()</div>
</li>
</ul>
<a name="pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;float&nbsp;pop()</pre>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;float&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Remove an element from the specified index.</div>
<dl>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Remove an element from the specified index</dd>
</dl>
</li>
</ul>
<a name="removeValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValue</h4>
<pre>public&nbsp;int&nbsp;removeValue(int&nbsp;value)</pre>
</li>
</ul>
<a name="removeValues-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValues</h4>
<pre>public&nbsp;int&nbsp;removeValues(int&nbsp;value)</pre>
</li>
</ul>
<a name="replaceValue-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceValue</h4>
<pre>public&nbsp;boolean&nbsp;replaceValue(float&nbsp;value,
                            float&nbsp;newValue)</pre>
<div class="block">Replace the first instance of a particular value</div>
</li>
</ul>
<a name="replaceValues-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceValues</h4>
<pre>public&nbsp;boolean&nbsp;replaceValues(float&nbsp;value,
                             float&nbsp;newValue)</pre>
<div class="block">Replace all instances of a particular value</div>
</li>
</ul>
<a name="append-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(float&nbsp;value)</pre>
<div class="block">Add a new entry to the list.</div>
<dl>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Add a new entry to the list</dd>
</dl>
</li>
</ul>
<a name="append-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(float[]&nbsp;values)</pre>
</li>
</ul>
<a name="append-processing.data.FloatList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="../../processing/data/FloatList.html" title="class in processing.data">FloatList</a>&nbsp;list)</pre>
</li>
</ul>
<a name="appendUnique-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendUnique</h4>
<pre>public&nbsp;void&nbsp;appendUnique(float&nbsp;value)</pre>
<div class="block">Add this value, but only if it's not already in the list.</div>
</li>
</ul>
<a name="insert-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(int&nbsp;index,
                   float&nbsp;value)</pre>
</li>
</ul>
<a name="insert-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(int&nbsp;index,
                   float[]&nbsp;values)</pre>
</li>
</ul>
<a name="insert-int-processing.data.FloatList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(int&nbsp;index,
                   <a href="../../processing/data/FloatList.html" title="class in processing.data">FloatList</a>&nbsp;list)</pre>
</li>
</ul>
<a name="index-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int&nbsp;index(float&nbsp;what)</pre>
<div class="block">Return the first index of a particular value.</div>
</li>
</ul>
<a name="hasValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValue</h4>
<pre>public&nbsp;boolean&nbsp;hasValue(float&nbsp;value)</pre>
<dl>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Check if a number is a part of the list</dd>
</dl>
</li>
</ul>
<a name="add-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
                float&nbsp;amount)</pre>
<dl>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Add to a value</dd>
</dl>
</li>
</ul>
<a name="sub-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;void&nbsp;sub(int&nbsp;index,
                float&nbsp;amount)</pre>
<dl>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Subtract from a value</dd>
</dl>
</li>
</ul>
<a name="mult-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;void&nbsp;mult(int&nbsp;index,
                 float&nbsp;amount)</pre>
<dl>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Multiply a value</dd>
</dl>
</li>
</ul>
<a name="div-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;void&nbsp;div(int&nbsp;index,
                float&nbsp;amount)</pre>
<dl>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Divide a value</dd>
</dl>
</li>
</ul>
<a name="min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;float&nbsp;min()</pre>
<dl>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Return the smallest value</dd>
</dl>
</li>
</ul>
<a name="minIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minIndex</h4>
<pre>public&nbsp;int&nbsp;minIndex()</pre>
</li>
</ul>
<a name="max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;float&nbsp;max()</pre>
<dl>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Return the largest value</dd>
</dl>
</li>
</ul>
<a name="maxIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIndex</h4>
<pre>public&nbsp;int&nbsp;maxIndex()</pre>
</li>
</ul>
<a name="sum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public&nbsp;float&nbsp;sum()</pre>
</li>
</ul>
<a name="sort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort()</pre>
<div class="block">Sorts the array in place.</div>
<dl>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Sorts an array, lowest to highest</dd>
</dl>
</li>
</ul>
<a name="sortReverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortReverse</h4>
<pre>public&nbsp;void&nbsp;sortReverse()</pre>
<div class="block">Reverse sort, orders values from highest to lowest</div>
<dl>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Reverse sort, orders values from highest to lowest</dd>
</dl>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;void&nbsp;reverse()</pre>
<dl>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Reverse the order of the list elements</dd>
</dl>
</li>
</ul>
<a name="shuffle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public&nbsp;void&nbsp;shuffle()</pre>
<div class="block">Randomize the order of the list elements. Note that this does not
 obey the randomSeed() function in PApplet.</div>
<dl>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Randomize the order of the list elements</dd>
</dl>
</li>
</ul>
<a name="shuffle-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public&nbsp;void&nbsp;shuffle(<a href="../../processing/core/PApplet.html" title="class in processing.core">PApplet</a>&nbsp;sketch)</pre>
<div class="block">Randomize the list order using the random() function from the specified
 sketch, allowing shuffle() to use its current randomSeed() setting.</div>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../processing/data/FloatList.html" title="class in processing.data">FloatList</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;float[]&nbsp;values()</pre>
<div class="block">Returns the actual array being used to store the data. For advanced users,
 this is the fastest way to access a large list. Suitable for iterating
 with a for() loop, but modifying the list will have terrible consequences.</div>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;iterator()</pre>
<div class="block">Implemented this way so that we can use a FloatList in a for loop.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="array--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public&nbsp;float[]&nbsp;array()</pre>
<div class="block">Create a new array with a copy of all the values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array sized by the length of the list with each of the values.</dd>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Create a new array with a copy of all the values</dd>
</dl>
</li>
</ul>
<a name="array-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public&nbsp;float[]&nbsp;array(float[]&nbsp;array)</pre>
<div class="block">Copy values into the specified array. If the specified array is null or
 not the same size, a new array will be allocated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
</dl>
</li>
</ul>
<a name="getPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercent</h4>
<pre>public&nbsp;<a href="../../processing/data/FloatList.html" title="class in processing.data">FloatList</a>&nbsp;getPercent()</pre>
<div class="block">Returns a normalized version of this array. Called getPercent() for
 consistency with the Dict classes. It's a getter method because it needs
 to returns a new list (because IntList/Dict can't do percentages or
 normalization in place on int values).</div>
</li>
</ul>
<a name="getSubset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubset</h4>
<pre>public&nbsp;<a href="../../processing/data/FloatList.html" title="class in processing.data">FloatList</a>&nbsp;getSubset(int&nbsp;start)</pre>
</li>
</ul>
<a name="getSubset-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubset</h4>
<pre>public&nbsp;<a href="../../processing/data/FloatList.html" title="class in processing.data">FloatList</a>&nbsp;getSubset(int&nbsp;start,
                           int&nbsp;num)</pre>
</li>
</ul>
<a name="join-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;join(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</pre>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/data/FloatDict.html" title="class in processing.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../processing/data/IntDict.html" title="class in processing.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/data/FloatList.html" target="_top">Frames</a></li>
<li><a href="FloatList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
