plugins {
    id "java"
    id 'maven'
}

group 'my_map'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    //link to a local folders
    flatDir {
        dirs 'lib', 'lib/processing-3.2.1', 'lib/lib-extern'
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'

    //libs from local folders
    compile name: 'core'
    //compile name: 'unfolding.0.9.6'
    compile name: 'unfolding.0.9.8beta'
    compile name: 'log4j-1.2.15'
    compile name: 'libTUIO'
    compile name: 'handy'
    compile name: 'gluegen-rt'
    compile name: 'jogl-all'
    compile name: 'jogl-all-natives-windows-amd64'
    compile name: 'gluegen-rt-natives-windows-amd64'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
