<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Sketch</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sketch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":9,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":9,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/app/SingleInstance.html" title="class in processing.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../processing/app/SketchCode.html" title="class in processing.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/app/Sketch.html" target="_top">Frames</a></li>
<li><a href="Sketch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">processing.app</div>
<h2 title="Class Sketch" class="title">Class Sketch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>Sketch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sketch</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Stores information about files in the current sketch.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#Sketch-java.lang.String-processing.app.ui.Editor-">Sketch</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      <a href="../../processing/app/ui/Editor.html" title="class in processing.app.ui">Editor</a>&nbsp;editor)</code>
<div class="block">path is location of the main .pde file, because this is also
 simplest to use when opening the file from the finder/explorer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#Sketch-java.lang.String-processing.app.Mode-">Sketch</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      <a href="../../processing/app/Mode.html" title="class in processing.app">Mode</a>&nbsp;mode)</code>
<div class="block">Used by the command-line version to create a sketch object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#addFile-java.io.File-">addFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;sourceFile)</code>
<div class="block">Add a file to the sketch.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#checkName-java.lang.String-">checkName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origName)</code>
<div class="block">Convert to sanitized name and alert the user
 if changes were made.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#ensureExistence--">ensureExistence</a></span>()</code>
<div class="block">Make sure the sketch hasn't been moved or deleted by some
 nefarious user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../processing/app/SketchCode.html" title="class in processing.app">SketchCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../processing/app/SketchCode.html" title="class in processing.app">SketchCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#getCode-int-">getCode</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#getCodeCount--">getCodeCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#getCodeFolder--">getCodeFolder</a></span>()</code>
<div class="block">Returns the location of the sketch's code folder.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#getCodeIndex-processing.app.SketchCode-">getCodeIndex</a></span>(<a href="../../processing/app/SketchCode.html" title="class in processing.app">SketchCode</a>&nbsp;who)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../processing/app/SketchCode.html" title="class in processing.app">SketchCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#getCurrentCode--">getCurrentCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#getCurrentCodeIndex--">getCurrentCodeIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#getDataFolder--">getDataFolder</a></span>()</code>
<div class="block">Returns the location of the sketch's data folder.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#getFolder--">getFolder</a></span>()</code>
<div class="block">Returns the sketch folder.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#getMainFile--">getMainFile</a></span>()</code>
<div class="block">Returns a File object for the main .pde file for this sketch.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#getMainFilePath--">getMainFilePath</a></span>()</code>
<div class="block">Returns path to the main .pde file for this sketch.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#getMainProgram--">getMainProgram</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../processing/app/Mode.html" title="class in processing.app">Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#getMode--">getMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this sketch.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#getSketchCodeFiles-java.util.List-java.util.List-">getSketchCodeFiles</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;outFilenames,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;outExtensions)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#handleAddFile--">handleAddFile</a></span>()</code>
<div class="block">Prompt the user for a new file to the sketch, then call the
 other addFile() function to actually add it.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#handleDeleteCode--">handleDeleteCode</a></span>()</code>
<div class="block">Remove a piece of code from the sketch and from the disk.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#handleNewCode--">handleNewCode</a></span>()</code>
<div class="block">Handler for the New Code menu option.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#handleNextCode--">handleNextCode</a></span>()</code>
<div class="block">Move to the next tab.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#handlePrevCode--">handlePrevCode</a></span>()</code>
<div class="block">Move to the previous tab.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#handleRenameCode--">handleRenameCode</a></span>()</code>
<div class="block">Handler for the Rename Code menu option.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#hasCodeFolder--">hasCodeFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#hasDataFolder--">hasDataFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#isModified--">isModified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#isReadOnly--">isReadOnly</a></span>()</code>
<div class="block">Returns true if this is a read-only sketch.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#isSanitaryName-java.lang.String-">isSanitaryName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return true if the name is valid for a Processing sketch.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#isSaving--">isSaving</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#isUntitled--">isUntitled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#makeTempFolder--">makeTempFolder</a></span>()</code>
<div class="block">Create a temporary folder that includes the sketch's name in its title.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#prepareCodeFolder--">prepareCodeFolder</a></span>()</code>
<div class="block">Create the code folder if it does not exist already.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#prepareDataFolder--">prepareDataFolder</a></span>()</code>
<div class="block">Create the data folder if it does not exist already.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#reload--">reload</a></span>()</code>
<div class="block">Reload the current sketch.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#sanitizeName-java.lang.String-">sanitizeName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origName)</code>
<div class="block">Produce a sanitized name that fits our standards for likely to work.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#save--">save</a></span>()</code>
<div class="block">Save all code in the current sketch.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#saveAs--">saveAs</a></span>()</code>
<div class="block">Handles 'Save As' for a sketch.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#setCurrentCode-int-">setCurrentCode</a></span>(int&nbsp;which)</code>
<div class="block">Change what file is currently being edited.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#setCurrentCode-java.lang.String-">setCurrentCode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;findName)</code>
<div class="block">Internal helper function to set the current tab based on a name.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#setModified-boolean-">setModified</a></span>(boolean&nbsp;state)</code>
<div class="block">Sets the modified value for the code in the frontmost tab.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Sketch.html#setUntitled-boolean-">setUntitled</a></span>(boolean&nbsp;untitled)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sketch-java.lang.String-processing.app.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sketch</h4>
<pre>public&nbsp;Sketch(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
              <a href="../../processing/app/Mode.html" title="class in processing.app">Mode</a>&nbsp;mode)</pre>
<div class="block">Used by the command-line version to create a sketch object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - location of the main .pde file</dd>
<dd><code>mode</code> - what flavor of sketch we're dealing with.</dd>
</dl>
</li>
</ul>
<a name="Sketch-java.lang.String-processing.app.ui.Editor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sketch</h4>
<pre>public&nbsp;Sketch(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
              <a href="../../processing/app/ui/Editor.html" title="class in processing.app.ui">Editor</a>&nbsp;editor)
       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">path is location of the main .pde file, because this is also
 simplest to use when opening the file from the finder/explorer.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSketchCodeFiles-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSketchCodeFiles</h4>
<pre>public&nbsp;void&nbsp;getSketchCodeFiles(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;outFilenames,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;outExtensions)</pre>
</li>
</ul>
<a name="reload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;void&nbsp;reload()</pre>
<div class="block">Reload the current sketch. Used to update the text area when
 an external editor is in use.</div>
</li>
</ul>
<a name="handleNewCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNewCode</h4>
<pre>public&nbsp;void&nbsp;handleNewCode()</pre>
<div class="block">Handler for the New Code menu option.</div>
</li>
</ul>
<a name="handleRenameCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRenameCode</h4>
<pre>public&nbsp;void&nbsp;handleRenameCode()</pre>
<div class="block">Handler for the Rename Code menu option.</div>
</li>
</ul>
<a name="handleDeleteCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDeleteCode</h4>
<pre>public&nbsp;void&nbsp;handleDeleteCode()</pre>
<div class="block">Remove a piece of code from the sketch and from the disk.</div>
</li>
</ul>
<a name="handlePrevCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePrevCode</h4>
<pre>public&nbsp;void&nbsp;handlePrevCode()</pre>
<div class="block">Move to the previous tab.</div>
</li>
</ul>
<a name="handleNextCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNextCode</h4>
<pre>public&nbsp;void&nbsp;handleNextCode()</pre>
<div class="block">Move to the next tab.</div>
</li>
</ul>
<a name="setModified-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModified</h4>
<pre>public&nbsp;void&nbsp;setModified(boolean&nbsp;state)</pre>
<div class="block">Sets the modified value for the code in the frontmost tab.</div>
</li>
</ul>
<a name="isModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModified</h4>
<pre>public&nbsp;boolean&nbsp;isModified()</pre>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save()
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Save all code in the current sketch. This just forces the files to save
 in place, so if it's an untitled (un-saved) sketch, saveAs() should be
 called instead. (This is handled inside Editor.handleSave()).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="saveAs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAs</h4>
<pre>public&nbsp;boolean&nbsp;saveAs()
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Handles 'Save As' for a sketch.
 <P>
 This basically just duplicates the current sketch folder to
 a new location, and then calls 'Save'. (needs to take the current
 state of the open files and save them to the new folder..
 but not save over the old versions for the old sketch..)
 <P>
 Also removes the previously-generated .class and .jar files,
 because they can cause trouble.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="isSaving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaving</h4>
<pre>public&nbsp;boolean&nbsp;isSaving()</pre>
</li>
</ul>
<a name="handleAddFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAddFile</h4>
<pre>public&nbsp;void&nbsp;handleAddFile()</pre>
<div class="block">Prompt the user for a new file to the sketch, then call the
 other addFile() function to actually add it.</div>
</li>
</ul>
<a name="addFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFile</h4>
<pre>public&nbsp;boolean&nbsp;addFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;sourceFile)</pre>
<div class="block">Add a file to the sketch.
 <p/>
 .pde or .java files will be added to the sketch folder. <br/>
 .jar, .class, .dll, .jnilib, and .so files will all
 be added to the "code" folder. <br/>
 All other files will be added to the "data" folder.
 <p/>
 If they don't exist already, the "code" or "data" folder
 will be created.
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful.</dd>
</dl>
</li>
</ul>
<a name="setCurrentCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentCode</h4>
<pre>public&nbsp;void&nbsp;setCurrentCode(int&nbsp;which)</pre>
<div class="block">Change what file is currently being edited. Changes the current tab index.
 <OL>
 <LI> store the String for the text of the current file.
 <LI> retrieve the String for the text of the new file.
 <LI> change the text that's visible in the text area
 </OL></div>
</li>
</ul>
<a name="setCurrentCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentCode</h4>
<pre>public&nbsp;void&nbsp;setCurrentCode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;findName)</pre>
<div class="block">Internal helper function to set the current tab based on a name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>findName</code> - the file name (not pretty name) to be shown</dd>
</dl>
</li>
</ul>
<a name="makeTempFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTempFolder</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;makeTempFolder()</pre>
<div class="block">Create a temporary folder that includes the sketch's name in its title.</div>
</li>
</ul>
<a name="ensureExistence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureExistence</h4>
<pre>public&nbsp;void&nbsp;ensureExistence()</pre>
<div class="block">Make sure the sketch hasn't been moved or deleted by some
 nefarious user. If they did, try to re-create it and save.
 Only checks to see if the main folder is still around,
 but not its contents.</div>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block">Returns true if this is a read-only sketch. Used for the
 examples directory, or when sketches are loaded from read-only
 volumes or folders without appropriate permissions.</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this sketch. (The pretty name of the main tab.)</div>
</li>
</ul>
<a name="getMainFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getMainFile()</pre>
<div class="block">Returns a File object for the main .pde file for this sketch.</div>
</li>
</ul>
<a name="getMainFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainFilePath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMainFilePath()</pre>
<div class="block">Returns path to the main .pde file for this sketch.</div>
</li>
</ul>
<a name="getFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolder</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getFolder()</pre>
<div class="block">Returns the sketch folder.</div>
</li>
</ul>
<a name="getDataFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFolder</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getDataFolder()</pre>
<div class="block">Returns the location of the sketch's data folder. (It may not exist yet.)</div>
</li>
</ul>
<a name="hasDataFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDataFolder</h4>
<pre>public&nbsp;boolean&nbsp;hasDataFolder()</pre>
</li>
</ul>
<a name="prepareDataFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareDataFolder</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;prepareDataFolder()</pre>
<div class="block">Create the data folder if it does not exist already. As a convenience,
 it also returns the data folder, since it's likely about to be used.</div>
</li>
</ul>
<a name="getCodeFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeFolder</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getCodeFolder()</pre>
<div class="block">Returns the location of the sketch's code folder. (It may not exist yet.)</div>
</li>
</ul>
<a name="hasCodeFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCodeFolder</h4>
<pre>public&nbsp;boolean&nbsp;hasCodeFolder()</pre>
</li>
</ul>
<a name="prepareCodeFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCodeFolder</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;prepareCodeFolder()</pre>
<div class="block">Create the code folder if it does not exist already. As a convenience,
 it also returns the code folder, since it's likely about to be used.</div>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;<a href="../../processing/app/SketchCode.html" title="class in processing.app">SketchCode</a>[]&nbsp;getCode()</pre>
</li>
</ul>
<a name="getCodeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeCount</h4>
<pre>public&nbsp;int&nbsp;getCodeCount()</pre>
</li>
</ul>
<a name="getCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;<a href="../../processing/app/SketchCode.html" title="class in processing.app">SketchCode</a>&nbsp;getCode(int&nbsp;index)</pre>
</li>
</ul>
<a name="getCodeIndex-processing.app.SketchCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeIndex</h4>
<pre>public&nbsp;int&nbsp;getCodeIndex(<a href="../../processing/app/SketchCode.html" title="class in processing.app">SketchCode</a>&nbsp;who)</pre>
</li>
</ul>
<a name="getCurrentCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCode</h4>
<pre>public&nbsp;<a href="../../processing/app/SketchCode.html" title="class in processing.app">SketchCode</a>&nbsp;getCurrentCode()</pre>
</li>
</ul>
<a name="getCurrentCodeIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCodeIndex</h4>
<pre>public&nbsp;int&nbsp;getCurrentCodeIndex()</pre>
</li>
</ul>
<a name="getMainProgram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainProgram</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMainProgram()</pre>
</li>
</ul>
<a name="setUntitled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUntitled</h4>
<pre>public&nbsp;void&nbsp;setUntitled(boolean&nbsp;untitled)</pre>
</li>
</ul>
<a name="isUntitled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUntitled</h4>
<pre>public&nbsp;boolean&nbsp;isUntitled()</pre>
</li>
</ul>
<a name="checkName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origName)</pre>
<div class="block">Convert to sanitized name and alert the user
 if changes were made.</div>
</li>
</ul>
<a name="isSanitaryName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSanitaryName</h4>
<pre>public static&nbsp;boolean&nbsp;isSanitaryName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Return true if the name is valid for a Processing sketch. Extensions of the form .foo are
 ignored.</div>
</li>
</ul>
<a name="sanitizeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sanitizeName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sanitizeName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origName)</pre>
<div class="block">Produce a sanitized name that fits our standards for likely to work.
 <p/>
 Java classes have a wider range of names that are technically allowed
 (supposedly any Unicode name) than what we support. The reason for
 going more narrow is to avoid situations with text encodings and
 converting during the process of moving files between operating
 systems, i.e. uploading from a Windows machine to a Linux server,
 or reading a FAT32 partition in OS X and using a thumb drive.
 <p/>
 This helper function replaces everything but A-Z, a-z, and 0-9 with
 underscores. Also disallows starting the sketch name with a digit
 or underscore.
 <p/>
 In Processing 2.0, sketches can no longer begin with an underscore,
 because these aren't valid class names on Android.</div>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../processing/app/Mode.html" title="class in processing.app">Mode</a>&nbsp;getMode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/app/SingleInstance.html" title="class in processing.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../processing/app/SketchCode.html" title="class in processing.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/app/Sketch.html" target="_top">Frames</a></li>
<li><a href="Sketch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
