<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LineStroker</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineStroker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/opengl/LinePath.PathIterator.html" title="class in processing.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../processing/opengl/PGL.html" title="class in processing.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/opengl/LineStroker.html" target="_top">Frames</a></li>
<li><a href="LineStroker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">processing.opengl</div>
<h2 title="Class LineStroker" class="title">Class LineStroker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>LineStroker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LineStroker</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/opengl/LineStroker.html#LineStroker--">LineStroker</a></span>()</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/opengl/LineStroker.html#LineStroker-processing.opengl.LineStroker-int-int-int-int-processing.core.PMatrix2D-">LineStroker</a></span>(<a href="../../processing/opengl/LineStroker.html" title="class in processing.opengl">LineStroker</a>&nbsp;output,
           int&nbsp;lineWidth,
           int&nbsp;capStyle,
           int&nbsp;joinStyle,
           int&nbsp;miterLimit,
           <a href="../../processing/core/PMatrix2D.html" title="class in processing.core">PMatrix2D</a>&nbsp;transform)</code>
<div class="block">Constructs a <code>LineStroker</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/LineStroker.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/LineStroker.html#end--">end</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/LineStroker.html#lineJoin--">lineJoin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/LineStroker.html#lineTo-int-int-int-">lineTo</a></span>(int&nbsp;x1,
      int&nbsp;y1,
      int&nbsp;c1)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/LineStroker.html#moveTo-int-int-int-">moveTo</a></span>(int&nbsp;x0,
      int&nbsp;y0,
      int&nbsp;c0)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/LineStroker.html#setOutput-processing.opengl.LineStroker-">setOutput</a></span>(<a href="../../processing/opengl/LineStroker.html" title="class in processing.opengl">LineStroker</a>&nbsp;output)</code>
<div class="block">Sets the output <code>LineStroker</code> of this <code>LineStroker</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/LineStroker.html#setParameters-int-int-int-int-processing.core.PMatrix2D-">setParameters</a></span>(int&nbsp;lineWidth,
             int&nbsp;capStyle,
             int&nbsp;joinStyle,
             int&nbsp;miterLimit,
             <a href="../../processing/core/PMatrix2D.html" title="class in processing.core">PMatrix2D</a>&nbsp;transform)</code>
<div class="block">Sets the parameters of this <code>LineStroker</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineStroker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineStroker</h4>
<pre>public&nbsp;LineStroker()</pre>
<div class="block">Empty constructor. <code>setOutput</code> and <code>setParameters</code>
 must be called prior to calling any other methods.</div>
</li>
</ul>
<a name="LineStroker-processing.opengl.LineStroker-int-int-int-int-processing.core.PMatrix2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineStroker</h4>
<pre>public&nbsp;LineStroker(<a href="../../processing/opengl/LineStroker.html" title="class in processing.opengl">LineStroker</a>&nbsp;output,
                   int&nbsp;lineWidth,
                   int&nbsp;capStyle,
                   int&nbsp;joinStyle,
                   int&nbsp;miterLimit,
                   <a href="../../processing/core/PMatrix2D.html" title="class in processing.core">PMatrix2D</a>&nbsp;transform)</pre>
<div class="block">Constructs a <code>LineStroker</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - an output <code>LineStroker</code>.</dd>
<dd><code>lineWidth</code> - the desired line width in pixels, in S15.16 format.</dd>
<dd><code>capStyle</code> - the desired end cap style, one of <code>CAP_BUTT</code>,
          <code>CAP_ROUND</code> or <code>CAP_SQUARE</code>.</dd>
<dd><code>joinStyle</code> - the desired line join style, one of <code>JOIN_MITER</code>,
          <code>JOIN_ROUND</code> or <code>JOIN_BEVEL</code>.</dd>
<dd><code>miterLimit</code> - the desired miter limit, in S15.16 format.</dd>
<dd><code>transform</code> - a <code>Transform4</code> object indicating the transform that has
          been previously applied to all incoming coordinates. This is
          required in order to produce consistently shaped end caps and
          joins.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOutput-processing.opengl.LineStroker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(<a href="../../processing/opengl/LineStroker.html" title="class in processing.opengl">LineStroker</a>&nbsp;output)</pre>
<div class="block">Sets the output <code>LineStroker</code> of this <code>LineStroker</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - an output <code>LineStroker</code>.</dd>
</dl>
</li>
</ul>
<a name="setParameters-int-int-int-int-processing.core.PMatrix2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(int&nbsp;lineWidth,
                          int&nbsp;capStyle,
                          int&nbsp;joinStyle,
                          int&nbsp;miterLimit,
                          <a href="../../processing/core/PMatrix2D.html" title="class in processing.core">PMatrix2D</a>&nbsp;transform)</pre>
<div class="block">Sets the parameters of this <code>LineStroker</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineWidth</code> - the desired line width in pixels, in S15.16 format.</dd>
<dd><code>capStyle</code> - the desired end cap style, one of <code>CAP_BUTT</code>,
          <code>CAP_ROUND</code> or <code>CAP_SQUARE</code>.</dd>
<dd><code>joinStyle</code> - the desired line join style, one of <code>JOIN_MITER</code>,
          <code>JOIN_ROUND</code> or <code>JOIN_BEVEL</code>.</dd>
<dd><code>miterLimit</code> - the desired miter limit, in S15.16 format.</dd>
<dd><code>transform</code> - a <code>Transform4</code> object indicating the transform that has
          been previously applied to all incoming coordinates. This is
          required in order to produce consistently shaped end caps and
          joins.</dd>
</dl>
</li>
</ul>
<a name="moveTo-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(int&nbsp;x0,
                   int&nbsp;y0,
                   int&nbsp;c0)</pre>
</li>
</ul>
<a name="lineJoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineJoin</h4>
<pre>public&nbsp;void&nbsp;lineJoin()</pre>
</li>
</ul>
<a name="lineTo-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineTo</h4>
<pre>public&nbsp;void&nbsp;lineTo(int&nbsp;x1,
                   int&nbsp;y1,
                   int&nbsp;c1)</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/opengl/LinePath.PathIterator.html" title="class in processing.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../processing/opengl/PGL.html" title="class in processing.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/opengl/LineStroker.html" target="_top">Frames</a></li>
<li><a href="LineStroker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
