<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Token</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Token";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../processing/app/syntax/TextAreaPainter.Highlight.html" title="interface in processing.app.syntax"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../processing/app/syntax/TokenMarker.html" title="class in processing.app.syntax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?processing/app/syntax/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">processing.app.syntax</div>
<h2 title="Class Token" class="title">Class Token</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>Token</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Token</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A linked list of tokens. Each token has three fields - a token
 identifier, which is a byte value that can be looked up in the
 array returned by <code>SyntaxDocument.getColors()</code>
 to get a color value, a length value which is the length of the
 token in the text, and a pointer to the next token in the list.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/Token.html#COMMENT1">COMMENT1</a></span></code>
<div class="block">This can be used to mark a comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/Token.html#COMMENT2">COMMENT2</a></span></code>
<div class="block">This can be used to mark a comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/Token.html#END">END</a></span></code>
<div class="block">The token type, that along with a length of 0
 marks the end of the token list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/Token.html#FUNCTION1">FUNCTION1</a></span></code>
<div class="block">Functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/Token.html#FUNCTION2">FUNCTION2</a></span></code>
<div class="block">Methods (functions inside a class)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/Token.html#FUNCTION3">FUNCTION3</a></span></code>
<div class="block">Loop/function-like blocks (for, while, etc.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/Token.html#FUNCTION4">FUNCTION4</a></span></code>
<div class="block">Built-in Processing functions (setup, draw, mouseDragged).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/Token.html#id">id</a></span></code>
<div class="block">The id of this token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/Token.html#ID_COUNT">ID_COUNT</a></span></code>
<div class="block">The total number of defined token ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/Token.html#INTERNAL_FIRST">INTERNAL_FIRST</a></span></code>
<div class="block">The first id that can be used for internal state
 in a token marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/Token.html#INTERNAL_LAST">INTERNAL_LAST</a></span></code>
<div class="block">The last id that can be used for internal state
 in a token marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/Token.html#INVALID">INVALID</a></span></code>
<div class="block">Invalid token id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/Token.html#KEYWORD1">KEYWORD1</a></span></code>
<div class="block">Keywords (void, int, boolean, etc.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/Token.html#KEYWORD2">KEYWORD2</a></span></code>
<div class="block">Fields [variables within a class]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/Token.html#KEYWORD3">KEYWORD3</a></span></code>
<div class="block">Loop/function-like blocks (for, while, etc.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/Token.html#KEYWORD4">KEYWORD4</a></span></code>
<div class="block">Processing variables (width, height, focused, etc.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/Token.html#KEYWORD5">KEYWORD5</a></span></code>
<div class="block">Datatypes (int, boolean, etc.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/Token.html#KEYWORD6">KEYWORD6</a></span></code>
<div class="block">Keywords which can be followed by parenthesis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/Token.html#LABEL">LABEL</a></span></code>
<div class="block">Label token id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/Token.html#length">length</a></span></code>
<div class="block">The length of this token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/Token.html#LITERAL1">LITERAL1</a></span></code>
<div class="block">Strings in quotes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/Token.html#LITERAL2">LITERAL2</a></span></code>
<div class="block">Constants (QUARTER_PI, CORNERS, etc.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../processing/app/syntax/Token.html" title="class in processing.app.syntax">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/Token.html#next">next</a></span></code>
<div class="block">The next token in the linked list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/Token.html#NULL">NULL</a></span></code>
<div class="block">Normal text token id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/Token.html#OPERATOR">OPERATOR</a></span></code>
<div class="block">Operator token id.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/Token.html#Token-int-byte-">Token</a></span>(int&nbsp;length,
     byte&nbsp;id)</code>
<div class="block">Creates a new token.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/Token.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this token.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;byte NULL</pre>
<div class="block">Normal text token id. This should be used to mark normal text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#processing.app.syntax.Token.NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMENT1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT1</h4>
<pre>public static final&nbsp;byte COMMENT1</pre>
<div class="block">This can be used to mark a comment.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#processing.app.syntax.Token.COMMENT1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMENT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT2</h4>
<pre>public static final&nbsp;byte COMMENT2</pre>
<div class="block">This can be used to mark a comment.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#processing.app.syntax.Token.COMMENT2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LITERAL1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL1</h4>
<pre>public static final&nbsp;byte LITERAL1</pre>
<div class="block">Strings in quotes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#processing.app.syntax.Token.LITERAL1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LITERAL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL2</h4>
<pre>public static final&nbsp;byte LITERAL2</pre>
<div class="block">Constants (QUARTER_PI, CORNERS, etc.)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#processing.app.syntax.Token.LITERAL2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL</h4>
<pre>public static final&nbsp;byte LABEL</pre>
<div class="block">Label token id. This can be used to mark labels
 (eg, C mode uses this to mark ...: sequences)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#processing.app.syntax.Token.LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEYWORD1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYWORD1</h4>
<pre>public static final&nbsp;byte KEYWORD1</pre>
<div class="block">Keywords (void, int, boolean, etc.)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#processing.app.syntax.Token.KEYWORD1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEYWORD2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYWORD2</h4>
<pre>public static final&nbsp;byte KEYWORD2</pre>
<div class="block">Fields [variables within a class]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#processing.app.syntax.Token.KEYWORD2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEYWORD3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYWORD3</h4>
<pre>public static final&nbsp;byte KEYWORD3</pre>
<div class="block">Loop/function-like blocks (for, while, etc.)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#processing.app.syntax.Token.KEYWORD3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEYWORD4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYWORD4</h4>
<pre>public static final&nbsp;byte KEYWORD4</pre>
<div class="block">Processing variables (width, height, focused, etc.)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#processing.app.syntax.Token.KEYWORD4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEYWORD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYWORD5</h4>
<pre>public static final&nbsp;byte KEYWORD5</pre>
<div class="block">Datatypes (int, boolean, etc.)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#processing.app.syntax.Token.KEYWORD5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEYWORD6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYWORD6</h4>
<pre>public static final&nbsp;byte KEYWORD6</pre>
<div class="block">Keywords which can be followed by parenthesis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#processing.app.syntax.Token.KEYWORD6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION1</h4>
<pre>public static final&nbsp;byte FUNCTION1</pre>
<div class="block">Functions</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#processing.app.syntax.Token.FUNCTION1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION2</h4>
<pre>public static final&nbsp;byte FUNCTION2</pre>
<div class="block">Methods (functions inside a class)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#processing.app.syntax.Token.FUNCTION2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION3</h4>
<pre>public static final&nbsp;byte FUNCTION3</pre>
<div class="block">Loop/function-like blocks (for, while, etc.)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#processing.app.syntax.Token.FUNCTION3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION4</h4>
<pre>public static final&nbsp;byte FUNCTION4</pre>
<div class="block">Built-in Processing functions (setup, draw, mouseDragged).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#processing.app.syntax.Token.FUNCTION4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATOR</h4>
<pre>public static final&nbsp;byte OPERATOR</pre>
<div class="block">Operator token id. This can be used to mark an
 operator. (eg, SQL mode marks +, -, etc with this
 token type)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#processing.app.syntax.Token.OPERATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID</h4>
<pre>public static final&nbsp;byte INVALID</pre>
<div class="block">Invalid token id. This can be used to mark invalid
 or incomplete tokens, so the user can easily spot
 syntax errors.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#processing.app.syntax.Token.INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_COUNT</h4>
<pre>public static final&nbsp;byte ID_COUNT</pre>
<div class="block">The total number of defined token ids.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#processing.app.syntax.Token.ID_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERNAL_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_FIRST</h4>
<pre>public static final&nbsp;byte INTERNAL_FIRST</pre>
<div class="block">The first id that can be used for internal state
 in a token marker.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#processing.app.syntax.Token.INTERNAL_FIRST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERNAL_LAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_LAST</h4>
<pre>public static final&nbsp;byte INTERNAL_LAST</pre>
<div class="block">The last id that can be used for internal state
 in a token marker.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#processing.app.syntax.Token.INTERNAL_LAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END</h4>
<pre>public static final&nbsp;byte END</pre>
<div class="block">The token type, that along with a length of 0
 marks the end of the token list.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#processing.app.syntax.Token.END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int length</pre>
<div class="block">The length of this token.</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;byte id</pre>
<div class="block">The id of this token.</div>
</li>
</ul>
<a name="next">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../processing/app/syntax/Token.html" title="class in processing.app.syntax">Token</a> next</pre>
<div class="block">The next token in the linked list.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Token-int-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Token</h4>
<pre>public&nbsp;Token(int&nbsp;length,
             byte&nbsp;id)</pre>
<div class="block">Creates a new token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The length of the token</dd>
<dd><code>id</code> - The id of the token</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this token.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../processing/app/syntax/TextAreaPainter.Highlight.html" title="interface in processing.app.syntax"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../processing/app/syntax/TokenMarker.html" title="class in processing.app.syntax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?processing/app/syntax/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
