<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>InputMethodSupport</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputMethodSupport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../processing/app/syntax/im/CompositionTextPainter.html" title="class in processing.app.syntax.im"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?processing/app/syntax/im/InputMethodSupport.html" target="_top">Frames</a></li>
<li><a href="InputMethodSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">processing.app.syntax.im</div>
<h2 title="Class InputMethodSupport" class="title">Class InputMethodSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>InputMethodSupport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/InputMethodListener.html?is-external=true" title="class or interface in java.awt.event">InputMethodListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/im/InputMethodRequests.html?is-external=true" title="class or interface in java.awt.im">InputMethodRequests</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InputMethodSupport</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/im/InputMethodRequests.html?is-external=true" title="class or interface in java.awt.im">InputMethodRequests</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/InputMethodListener.html?is-external=true" title="class or interface in java.awt.event">InputMethodListener</a></pre>
<div class="block">On-the-spot style input support for CJK (Chinese, Japanese, Korean).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://processing.org/bugs/bugzilla/854.html">Bugzilla 854: implement input method support for Japanese (and other languages)</a>, 
<a href="https://processing.org/bugs/bugzilla/1531.html">Bugzilla 1531: Can't input full-width space when Japanese IME is on.</a>, 
<a href="http://docs.oracle.com/javase/8/docs/technotes/guides/imf/index.html">Java Input Method Framework (IMF) Technology</a>, 
<a href="http://docs.oracle.com/javase/tutorial/2d/text/index.html">The Java Tutorials</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../processing/app/syntax/im/InputMethodSupport.html#InputMethodSupport-processing.app.syntax.JEditTextArea-">InputMethodSupport</a></span>(<a href="../../../../processing/app/syntax/JEditTextArea.html" title="class in processing.app.syntax">JEditTextArea</a>&nbsp;textArea)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/text/AttributedCharacterIterator.html?is-external=true" title="class or interface in java.text">AttributedCharacterIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/app/syntax/im/InputMethodSupport.html#cancelLatestCommittedText-java.text.AttributedCharacterIterator.Attribute:A-">cancelLatestCommittedText</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/text/AttributedCharacterIterator.Attribute.html?is-external=true" title="class or interface in java.text">AttributedCharacterIterator.Attribute</a>[]&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/app/syntax/im/InputMethodSupport.html#caretPositionChanged-java.awt.event.InputMethodEvent-">caretPositionChanged</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/InputMethodEvent.html?is-external=true" title="class or interface in java.awt.event">InputMethodEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/text/AttributedCharacterIterator.html?is-external=true" title="class or interface in java.text">AttributedCharacterIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/app/syntax/im/InputMethodSupport.html#getCommittedText-int-int-java.text.AttributedCharacterIterator.Attribute:A-">getCommittedText</a></span>(int&nbsp;beginIndex,
                int&nbsp;endIndex,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/text/AttributedCharacterIterator.Attribute.html?is-external=true" title="class or interface in java.text">AttributedCharacterIterator.Attribute</a>[]&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/app/syntax/im/InputMethodSupport.html#getCommittedTextLength--">getCommittedTextLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/app/syntax/im/InputMethodSupport.html#getInsertPositionOffset--">getInsertPositionOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/font/TextHitInfo.html?is-external=true" title="class or interface in java.awt.font">TextHitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/app/syntax/im/InputMethodSupport.html#getLocationOffset-int-int-">getLocationOffset</a></span>(int&nbsp;x,
                 int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/text/AttributedCharacterIterator.html?is-external=true" title="class or interface in java.text">AttributedCharacterIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/app/syntax/im/InputMethodSupport.html#getSelectedText-java.text.AttributedCharacterIterator.Attribute:A-">getSelectedText</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/text/AttributedCharacterIterator.Attribute.html?is-external=true" title="class or interface in java.text">AttributedCharacterIterator.Attribute</a>[]&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/app/syntax/im/InputMethodSupport.html#getTextLocation-java.awt.font.TextHitInfo-">getTextLocation</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/font/TextHitInfo.html?is-external=true" title="class or interface in java.awt.font">TextHitInfo</a>&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/app/syntax/im/InputMethodSupport.html#inputMethodTextChanged-java.awt.event.InputMethodEvent-">inputMethodTextChanged</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/InputMethodEvent.html?is-external=true" title="class or interface in java.awt.event">InputMethodEvent</a>&nbsp;event)</code>
<div class="block">Handles events from InputMethod.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputMethodSupport-processing.app.syntax.JEditTextArea-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputMethodSupport</h4>
<pre>public&nbsp;InputMethodSupport(<a href="../../../../processing/app/syntax/JEditTextArea.html" title="class in processing.app.syntax">JEditTextArea</a>&nbsp;textArea)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTextLocation-java.awt.font.TextHitInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextLocation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;getTextLocation(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/font/TextHitInfo.html?is-external=true" title="class or interface in java.awt.font">TextHitInfo</a>&nbsp;offset)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/im/InputMethodRequests.html?is-external=true#getTextLocation-java.awt.font.TextHitInfo-" title="class or interface in java.awt.im">getTextLocation</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/im/InputMethodRequests.html?is-external=true" title="class or interface in java.awt.im">InputMethodRequests</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocationOffset-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationOffset</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/font/TextHitInfo.html?is-external=true" title="class or interface in java.awt.font">TextHitInfo</a>&nbsp;getLocationOffset(int&nbsp;x,
                                     int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/im/InputMethodRequests.html?is-external=true#getLocationOffset-int-int-" title="class or interface in java.awt.im">getLocationOffset</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/im/InputMethodRequests.html?is-external=true" title="class or interface in java.awt.im">InputMethodRequests</a></code></dd>
</dl>
</li>
</ul>
<a name="getInsertPositionOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertPositionOffset</h4>
<pre>public&nbsp;int&nbsp;getInsertPositionOffset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/im/InputMethodRequests.html?is-external=true#getInsertPositionOffset--" title="class or interface in java.awt.im">getInsertPositionOffset</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/im/InputMethodRequests.html?is-external=true" title="class or interface in java.awt.im">InputMethodRequests</a></code></dd>
</dl>
</li>
</ul>
<a name="getCommittedText-int-int-java.text.AttributedCharacterIterator.Attribute:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommittedText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/text/AttributedCharacterIterator.html?is-external=true" title="class or interface in java.text">AttributedCharacterIterator</a>&nbsp;getCommittedText(int&nbsp;beginIndex,
                                                    int&nbsp;endIndex,
                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/text/AttributedCharacterIterator.Attribute.html?is-external=true" title="class or interface in java.text">AttributedCharacterIterator.Attribute</a>[]&nbsp;attributes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/im/InputMethodRequests.html?is-external=true#getCommittedText-int-int-java.text.AttributedCharacterIterator.Attribute:A-" title="class or interface in java.awt.im">getCommittedText</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/im/InputMethodRequests.html?is-external=true" title="class or interface in java.awt.im">InputMethodRequests</a></code></dd>
</dl>
</li>
</ul>
<a name="getCommittedTextLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommittedTextLength</h4>
<pre>public&nbsp;int&nbsp;getCommittedTextLength()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/im/InputMethodRequests.html?is-external=true#getCommittedTextLength--" title="class or interface in java.awt.im">getCommittedTextLength</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/im/InputMethodRequests.html?is-external=true" title="class or interface in java.awt.im">InputMethodRequests</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelLatestCommittedText-java.text.AttributedCharacterIterator.Attribute:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelLatestCommittedText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/text/AttributedCharacterIterator.html?is-external=true" title="class or interface in java.text">AttributedCharacterIterator</a>&nbsp;cancelLatestCommittedText(<a href="http://docs.oracle.com/javase/7/docs/api/java/text/AttributedCharacterIterator.Attribute.html?is-external=true" title="class or interface in java.text">AttributedCharacterIterator.Attribute</a>[]&nbsp;attributes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/im/InputMethodRequests.html?is-external=true#cancelLatestCommittedText-java.text.AttributedCharacterIterator.Attribute:A-" title="class or interface in java.awt.im">cancelLatestCommittedText</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/im/InputMethodRequests.html?is-external=true" title="class or interface in java.awt.im">InputMethodRequests</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelectedText-java.text.AttributedCharacterIterator.Attribute:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/text/AttributedCharacterIterator.html?is-external=true" title="class or interface in java.text">AttributedCharacterIterator</a>&nbsp;getSelectedText(<a href="http://docs.oracle.com/javase/7/docs/api/java/text/AttributedCharacterIterator.Attribute.html?is-external=true" title="class or interface in java.text">AttributedCharacterIterator.Attribute</a>[]&nbsp;attributes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/im/InputMethodRequests.html?is-external=true#getSelectedText-java.text.AttributedCharacterIterator.Attribute:A-" title="class or interface in java.awt.im">getSelectedText</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/im/InputMethodRequests.html?is-external=true" title="class or interface in java.awt.im">InputMethodRequests</a></code></dd>
</dl>
</li>
</ul>
<a name="inputMethodTextChanged-java.awt.event.InputMethodEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputMethodTextChanged</h4>
<pre>public&nbsp;void&nbsp;inputMethodTextChanged(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/InputMethodEvent.html?is-external=true" title="class or interface in java.awt.event">InputMethodEvent</a>&nbsp;event)</pre>
<div class="block">Handles events from InputMethod.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/InputMethodListener.html?is-external=true#inputMethodTextChanged-java.awt.event.InputMethodEvent-" title="class or interface in java.awt.event">inputMethodTextChanged</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/InputMethodListener.html?is-external=true" title="class or interface in java.awt.event">InputMethodListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - event from Input Method.</dd>
</dl>
</li>
</ul>
<a name="caretPositionChanged-java.awt.event.InputMethodEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>caretPositionChanged</h4>
<pre>public&nbsp;void&nbsp;caretPositionChanged(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/InputMethodEvent.html?is-external=true" title="class or interface in java.awt.event">InputMethodEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/InputMethodListener.html?is-external=true#caretPositionChanged-java.awt.event.InputMethodEvent-" title="class or interface in java.awt.event">caretPositionChanged</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/InputMethodListener.html?is-external=true" title="class or interface in java.awt.event">InputMethodListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../processing/app/syntax/im/CompositionTextPainter.html" title="class in processing.app.syntax.im"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?processing/app/syntax/im/InputMethodSupport.html" target="_top">Frames</a></li>
<li><a href="InputMethodSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
