<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PSurfaceNone</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PSurfaceNone";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/core/PSurface.html" title="interface in processing.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../processing/core/PSurfaceNone.AnimationThread.html" title="class in processing.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/core/PSurfaceNone.html" target="_top">Frames</a></li>
<li><a href="PSurfaceNone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">processing.core</div>
<h2 title="Class PSurfaceNone" class="title">Class PSurfaceNone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>PSurfaceNone</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../processing/core/PSurface.html" title="interface in processing.core">PSurface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../processing/awt/PSurfaceAWT.html" title="class in processing.awt">PSurfaceAWT</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PSurfaceNone</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../processing/core/PSurface.html" title="interface in processing.core">PSurface</a></pre>
<div class="block">Surface that's not really visible. Used for PDF and friends, or as a base
 class for other drawing surfaces. It includes the standard rendering loop.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PSurfaceNone.AnimationThread.html" title="class in processing.core">PSurfaceNone.AnimationThread</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.PSurface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;<a href="../../processing/core/PSurface.html" title="interface in processing.core">PSurface</a></h3>
<code><a href="../../processing/core/PSurface.html#MIN_WINDOW_HEIGHT">MIN_WINDOW_HEIGHT</a>, <a href="../../processing/core/PSurface.html#MIN_WINDOW_WIDTH">MIN_WINDOW_WIDTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/core/PSurfaceNone.html#PSurfaceNone-processing.core.PGraphics-">PSurfaceNone</a></span>(<a href="../../processing/core/PGraphics.html" title="class in processing.core">PGraphics</a>&nbsp;graphics)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PSurfaceNone.html#createThread--">createThread</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PSurfaceNone.html#getNative--">getNative</a></span>()</code>
<div class="block">Get the native window object associated with this drawing surface.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PSurfaceNone.html#hideCursor--">hideCursor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PSurfaceNone.html#initFrame-processing.core.PApplet-">initFrame</a></span>(<a href="../../processing/core/PApplet.html" title="class in processing.core">PApplet</a>&nbsp;sketch)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PSurfaceNone.html#initOffscreen-processing.core.PApplet-">initOffscreen</a></span>(<a href="../../processing/core/PApplet.html" title="class in processing.core">PApplet</a>&nbsp;sketch)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PSurfaceNone.html#isStopped--">isStopped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PSurfaceNone.html#pauseThread--">pauseThread</a></span>()</code>
<div class="block">On the next trip through the animation thread, things should go sleepy-bye.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PSurfaceNone.html#placePresent-int-">placePresent</a></span>(int&nbsp;stopColor)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PSurfaceNone.html#placeWindow-int:A-int:A-">placeWindow</a></span>(int[]&nbsp;location,
           int[]&nbsp;editorLocation)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PSurfaceNone.html#resumeThread--">resumeThread</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PSurfaceNone.html#setAlwaysOnTop-boolean-">setAlwaysOnTop</a></span>(boolean&nbsp;always)</code>
<div class="block">Dumb name, but inherited from Frame and no better ideas.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PSurfaceNone.html#setCursor-int-">setCursor</a></span>(int&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PSurfaceNone.html#setCursor-processing.core.PImage-int-int-">setCursor</a></span>(<a href="../../processing/core/PImage.html" title="class in processing.core">PImage</a>&nbsp;image,
         int&nbsp;hotspotX,
         int&nbsp;hotspotY)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PSurfaceNone.html#setFrameRate-float-">setFrameRate</a></span>(float&nbsp;fps)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PSurfaceNone.html#setIcon-processing.core.PImage-">setIcon</a></span>(<a href="../../processing/core/PImage.html" title="class in processing.core">PImage</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PSurfaceNone.html#setLocation-int-int-">setLocation</a></span>(int&nbsp;x,
           int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PSurfaceNone.html#setResizable-boolean-">setResizable</a></span>(boolean&nbsp;resizable)</code>
<div class="block">Set true if we want to resize things (default is not resizable)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PSurfaceNone.html#setSize-int-int-">setSize</a></span>(int&nbsp;wide,
       int&nbsp;high)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PSurfaceNone.html#setTitle-java.lang.String-">setTitle</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Set the window (and dock, or whatever necessary) title.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PSurfaceNone.html#setupExternalMessages--">setupExternalMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PSurfaceNone.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Show or hide the window.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PSurfaceNone.html#showCursor--">showCursor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PSurfaceNone.html#startThread--">startThread</a></span>()</code>
<div class="block">Start the animation thread</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PSurfaceNone.html#stopThread--">stopThread</a></span>()</code>
<div class="block">Stop the animation thread (set it null)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PSurfaceNone-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PSurfaceNone</h4>
<pre>public&nbsp;PSurfaceNone(<a href="../../processing/core/PGraphics.html" title="class in processing.core">PGraphics</a>&nbsp;graphics)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initOffscreen-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initOffscreen</h4>
<pre>public&nbsp;void&nbsp;initOffscreen(<a href="../../processing/core/PApplet.html" title="class in processing.core">PApplet</a>&nbsp;sketch)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PSurface.html#initOffscreen-processing.core.PApplet-">initOffscreen</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PSurface.html" title="interface in processing.core">PSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="initFrame-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFrame</h4>
<pre>public&nbsp;void&nbsp;initFrame(<a href="../../processing/core/PApplet.html" title="class in processing.core">PApplet</a>&nbsp;sketch)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PSurface.html#initFrame-processing.core.PApplet-">initFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PSurface.html" title="interface in processing.core">PSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="getNative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNative</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getNative()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../processing/core/PSurface.html#getNative--">PSurface</a></code></span></div>
<div class="block">Get the native window object associated with this drawing surface.
 For Java2D, this will be an AWT Frame object. For OpenGL, the window.
 The data returned here is subject to the whims of the renderer,
 and using this method means you're willing to deal with underlying
 implementation changes and that you won't throw a fit like a toddler
 if your code breaks sometime in the future.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PSurface.html#getNative--">getNative</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PSurface.html" title="interface in processing.core">PSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Set the window (and dock, or whatever necessary) title.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PSurface.html#setTitle-java.lang.String-">setTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PSurface.html" title="interface in processing.core">PSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="setIcon-processing.core.PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(<a href="../../processing/core/PImage.html" title="class in processing.core">PImage</a>&nbsp;image)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PSurface.html#setIcon-processing.core.PImage-">setIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PSurface.html" title="interface in processing.core">PSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">Show or hide the window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PSurface.html#setVisible-boolean-">setVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PSurface.html" title="interface in processing.core">PSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="setResizable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResizable</h4>
<pre>public&nbsp;void&nbsp;setResizable(boolean&nbsp;resizable)</pre>
<div class="block">Set true if we want to resize things (default is not resizable)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PSurface.html#setResizable-boolean-">setResizable</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PSurface.html" title="interface in processing.core">PSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="placeWindow-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeWindow</h4>
<pre>public&nbsp;void&nbsp;placeWindow(int[]&nbsp;location,
                        int[]&nbsp;editorLocation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PSurface.html#placeWindow-int:A-int:A-">placeWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PSurface.html" title="interface in processing.core">PSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="placePresent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placePresent</h4>
<pre>public&nbsp;void&nbsp;placePresent(int&nbsp;stopColor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PSurface.html#placePresent-int-">placePresent</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PSurface.html" title="interface in processing.core">PSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="setupExternalMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupExternalMessages</h4>
<pre>public&nbsp;void&nbsp;setupExternalMessages()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PSurface.html#setupExternalMessages--">setupExternalMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PSurface.html" title="interface in processing.core">PSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="setAlwaysOnTop-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlwaysOnTop</h4>
<pre>public&nbsp;void&nbsp;setAlwaysOnTop(boolean&nbsp;always)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../processing/core/PSurface.html#setAlwaysOnTop-boolean-">PSurface</a></code></span></div>
<div class="block">Dumb name, but inherited from Frame and no better ideas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PSurface.html#setAlwaysOnTop-boolean-">setAlwaysOnTop</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PSurface.html" title="interface in processing.core">PSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="setLocation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(int&nbsp;x,
                        int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PSurface.html#setLocation-int-int-">setLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PSurface.html" title="interface in processing.core">PSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="setSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;wide,
                    int&nbsp;high)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PSurface.html#setSize-int-int-">setSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PSurface.html" title="interface in processing.core">PSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="setCursor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>public&nbsp;void&nbsp;setCursor(int&nbsp;kind)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PSurface.html#setCursor-int-">setCursor</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PSurface.html" title="interface in processing.core">PSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="setCursor-processing.core.PImage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>public&nbsp;void&nbsp;setCursor(<a href="../../processing/core/PImage.html" title="class in processing.core">PImage</a>&nbsp;image,
                      int&nbsp;hotspotX,
                      int&nbsp;hotspotY)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PSurface.html#setCursor-processing.core.PImage-int-int-">setCursor</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PSurface.html" title="interface in processing.core">PSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="showCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCursor</h4>
<pre>public&nbsp;void&nbsp;showCursor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PSurface.html#showCursor--">showCursor</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PSurface.html" title="interface in processing.core">PSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="hideCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideCursor</h4>
<pre>public&nbsp;void&nbsp;hideCursor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PSurface.html#hideCursor--">hideCursor</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PSurface.html" title="interface in processing.core">PSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="createThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createThread</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;createThread()</pre>
</li>
</ul>
<a name="startThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startThread</h4>
<pre>public&nbsp;void&nbsp;startThread()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../processing/core/PSurface.html#startThread--">PSurface</a></code></span></div>
<div class="block">Start the animation thread</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PSurface.html#startThread--">startThread</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PSurface.html" title="interface in processing.core">PSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="stopThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopThread</h4>
<pre>public&nbsp;boolean&nbsp;stopThread()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../processing/core/PSurface.html#stopThread--">PSurface</a></code></span></div>
<div class="block">Stop the animation thread (set it null)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PSurface.html#stopThread--">stopThread</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PSurface.html" title="interface in processing.core">PSurface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if already stopped</dd>
</dl>
</li>
</ul>
<a name="isStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopped</h4>
<pre>public&nbsp;boolean&nbsp;isStopped()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PSurface.html#isStopped--">isStopped</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PSurface.html" title="interface in processing.core">PSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="pauseThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseThread</h4>
<pre>public&nbsp;void&nbsp;pauseThread()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../processing/core/PSurface.html#pauseThread--">PSurface</a></code></span></div>
<div class="block">On the next trip through the animation thread, things should go sleepy-bye.
 Does not pause the thread immediately because that needs to happen on the
 animation thread itself, so fires on the next trip through draw().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PSurface.html#pauseThread--">pauseThread</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PSurface.html" title="interface in processing.core">PSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="resumeThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeThread</h4>
<pre>public&nbsp;void&nbsp;resumeThread()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PSurface.html#resumeThread--">resumeThread</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PSurface.html" title="interface in processing.core">PSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="setFrameRate-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFrameRate</h4>
<pre>public&nbsp;void&nbsp;setFrameRate(float&nbsp;fps)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PSurface.html#setFrameRate-float-">setFrameRate</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PSurface.html" title="interface in processing.core">PSurface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/core/PSurface.html" title="interface in processing.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../processing/core/PSurfaceNone.AnimationThread.html" title="class in processing.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/core/PSurfaceNone.html" target="_top">Frames</a></li>
<li><a href="PSurfaceNone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
