<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PImage</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PImage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":42,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/core/PGraphics.html" title="class in processing.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../processing/core/PMatrix.html" title="interface in processing.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/core/PImage.html" target="_top">Frames</a></li>
<li><a href="PImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">processing.core</div>
<h2 title="Class PImage" class="title">Class PImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>processing.core.PImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../processing/core/PConstants.html" title="interface in processing.core">PConstants</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../processing/core/PGraphics.html" title="class in processing.core">PGraphics</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PImage</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../processing/core/PConstants.html" title="interface in processing.core">PConstants</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">( begin auto-generated from PImage.xml )

 Datatype for storing images. Processing can display <b>.gif</b>,
 <b>.jpg</b>, <b>.tga</b>, and <b>.png</b> images. Images may be
 displayed in 2D and 3D space. Before an image is used, it must be loaded
 with the <b>loadImage()</b> function. The <b>PImage</b> class contains
 fields for the <b>width</b> and <b>height</b> of the image, as well as
 an array called <b>pixels[]</b> that contains the values for every pixel
 in the image. The methods described below allow easy access to the
 image's pixels and alpha channel and simplify the process of compositing.<br/>
 <br/> using the <b>pixels[]</b> array, be sure to use the
 <b>loadPixels()</b> method on the image to make sure that the pixel data
 is properly loaded.<br/>
 <br/> create a new image, use the <b>createImage()</b> function. Do not
 use the syntax <b>new PImage()</b>.

 ( end auto-generated )</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/core/PApplet.html#loadImage-java.lang.String-"><code>PApplet.loadImage(String)</code></a>, 
<a href="../../processing/core/PApplet.html#imageMode-int-"><code>PApplet.imageMode(int)</code></a>, 
<a href="../../processing/core/PApplet.html#createImage-int-int-int-"><code>PApplet.createImage(int, int, int)</code></a></dd>
<dt><span class="simpleTagLabel">Usage:</span></dt>
<dd>Web &amp; Application</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#ALPHA_MASK">ALPHA_MASK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#BLUE_MASK">BLUE_MASK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#format">format</a></span></code>
<div class="block">Format for this image, one of RGB, ARGB or ALPHA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#GREEN_MASK">GREEN_MASK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#height">height</a></span></code>
<div class="block">( begin auto-generated from PImage_height.xml )

 The height of the image in units of pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#loaded">loaded</a></span></code>
<div class="block">Loaded pixels flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../processing/core/PApplet.html" title="class in processing.core">PApplet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#parent">parent</a></span></code>
<div class="block">Path to parent object that will be used with save().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#pixelDensity">pixelDensity</a></span></code>
<div class="block">1 for most images, 2 for hi-dpi/retina</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#pixelHeight">pixelHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#pixels">pixels</a></span></code>
<div class="block">( begin auto-generated from pixels.xml )

 Array containing the values for all the pixels in the display window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#pixelWidth">pixelWidth</a></span></code>
<div class="block">Actual dimensions of pixels array, taking into account the 2x setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#RED_MASK">RED_MASK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#width">width</a></span></code>
<div class="block">( begin auto-generated from PImage_width.xml )

 The width of the image in units of pixels.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.<a href="../../processing/core/PConstants.html" title="interface in processing.core">PConstants</a></h3>
<code><a href="../../processing/core/PConstants.html#ADD">ADD</a>, <a href="../../processing/core/PConstants.html#ALPHA">ALPHA</a>, <a href="../../processing/core/PConstants.html#ALT">ALT</a>, <a href="../../processing/core/PConstants.html#AMBIENT">AMBIENT</a>, <a href="../../processing/core/PConstants.html#ARC">ARC</a>, <a href="../../processing/core/PConstants.html#ARGB">ARGB</a>, <a href="../../processing/core/PConstants.html#ARROW">ARROW</a>, <a href="../../processing/core/PConstants.html#BACKSPACE">BACKSPACE</a>, <a href="../../processing/core/PConstants.html#BASELINE">BASELINE</a>, <a href="../../processing/core/PConstants.html#BEVEL">BEVEL</a>, <a href="../../processing/core/PConstants.html#BEZIER_VERTEX">BEZIER_VERTEX</a>, <a href="../../processing/core/PConstants.html#BLEND">BLEND</a>, <a href="../../processing/core/PConstants.html#BLUR">BLUR</a>, <a href="../../processing/core/PConstants.html#BOTTOM">BOTTOM</a>, <a href="../../processing/core/PConstants.html#BOX">BOX</a>, <a href="../../processing/core/PConstants.html#BREAK">BREAK</a>, <a href="../../processing/core/PConstants.html#BURN">BURN</a>, <a href="../../processing/core/PConstants.html#CENTER">CENTER</a>, <a href="../../processing/core/PConstants.html#CHATTER">CHATTER</a>, <a href="../../processing/core/PConstants.html#CHORD">CHORD</a>, <a href="../../processing/core/PConstants.html#CLAMP">CLAMP</a>, <a href="../../processing/core/PConstants.html#CLOSE">CLOSE</a>, <a href="../../processing/core/PConstants.html#CODED">CODED</a>, <a href="../../processing/core/PConstants.html#COMPLAINT">COMPLAINT</a>, <a href="../../processing/core/PConstants.html#CONTROL">CONTROL</a>, <a href="../../processing/core/PConstants.html#CORNER">CORNER</a>, <a href="../../processing/core/PConstants.html#CORNERS">CORNERS</a>, <a href="../../processing/core/PConstants.html#CROSS">CROSS</a>, <a href="../../processing/core/PConstants.html#CURVE_VERTEX">CURVE_VERTEX</a>, <a href="../../processing/core/PConstants.html#CUSTOM">CUSTOM</a>, <a href="../../processing/core/PConstants.html#DARKEST">DARKEST</a>, <a href="../../processing/core/PConstants.html#DEG_TO_RAD">DEG_TO_RAD</a>, <a href="../../processing/core/PConstants.html#DELETE">DELETE</a>, <a href="../../processing/core/PConstants.html#DIAMETER">DIAMETER</a>, <a href="../../processing/core/PConstants.html#DIFFERENCE">DIFFERENCE</a>, <a href="../../processing/core/PConstants.html#DILATE">DILATE</a>, <a href="../../processing/core/PConstants.html#DIRECTIONAL">DIRECTIONAL</a>, <a href="../../processing/core/PConstants.html#DISABLE_ASYNC_SAVEFRAME">DISABLE_ASYNC_SAVEFRAME</a>, <a href="../../processing/core/PConstants.html#DISABLE_BUFFER_READING">DISABLE_BUFFER_READING</a>, <a href="../../processing/core/PConstants.html#DISABLE_DEPTH_MASK">DISABLE_DEPTH_MASK</a>, <a href="../../processing/core/PConstants.html#DISABLE_DEPTH_SORT">DISABLE_DEPTH_SORT</a>, <a href="../../processing/core/PConstants.html#DISABLE_DEPTH_TEST">DISABLE_DEPTH_TEST</a>, <a href="../../processing/core/PConstants.html#DISABLE_KEY_REPEAT">DISABLE_KEY_REPEAT</a>, <a href="../../processing/core/PConstants.html#DISABLE_NATIVE_FONTS">DISABLE_NATIVE_FONTS</a>, <a href="../../processing/core/PConstants.html#DISABLE_OPENGL_ERRORS">DISABLE_OPENGL_ERRORS</a>, <a href="../../processing/core/PConstants.html#DISABLE_OPTIMIZED_STROKE">DISABLE_OPTIMIZED_STROKE</a>, <a href="../../processing/core/PConstants.html#DISABLE_STROKE_PERSPECTIVE">DISABLE_STROKE_PERSPECTIVE</a>, <a href="../../processing/core/PConstants.html#DISABLE_STROKE_PURE">DISABLE_STROKE_PURE</a>, <a href="../../processing/core/PConstants.html#DISABLE_TEXTURE_MIPMAPS">DISABLE_TEXTURE_MIPMAPS</a>, <a href="../../processing/core/PConstants.html#DODGE">DODGE</a>, <a href="../../processing/core/PConstants.html#DOWN">DOWN</a>, <a href="../../processing/core/PConstants.html#DXF">DXF</a>, <a href="../../processing/core/PConstants.html#ELLIPSE">ELLIPSE</a>, <a href="../../processing/core/PConstants.html#ENABLE_ASYNC_SAVEFRAME">ENABLE_ASYNC_SAVEFRAME</a>, <a href="../../processing/core/PConstants.html#ENABLE_BUFFER_READING">ENABLE_BUFFER_READING</a>, <a href="../../processing/core/PConstants.html#ENABLE_DEPTH_MASK">ENABLE_DEPTH_MASK</a>, <a href="../../processing/core/PConstants.html#ENABLE_DEPTH_SORT">ENABLE_DEPTH_SORT</a>, <a href="../../processing/core/PConstants.html#ENABLE_DEPTH_TEST">ENABLE_DEPTH_TEST</a>, <a href="../../processing/core/PConstants.html#ENABLE_KEY_REPEAT">ENABLE_KEY_REPEAT</a>, <a href="../../processing/core/PConstants.html#ENABLE_NATIVE_FONTS">ENABLE_NATIVE_FONTS</a>, <a href="../../processing/core/PConstants.html#ENABLE_OPENGL_ERRORS">ENABLE_OPENGL_ERRORS</a>, <a href="../../processing/core/PConstants.html#ENABLE_OPTIMIZED_STROKE">ENABLE_OPTIMIZED_STROKE</a>, <a href="../../processing/core/PConstants.html#ENABLE_STROKE_PERSPECTIVE">ENABLE_STROKE_PERSPECTIVE</a>, <a href="../../processing/core/PConstants.html#ENABLE_STROKE_PURE">ENABLE_STROKE_PURE</a>, <a href="../../processing/core/PConstants.html#ENABLE_TEXTURE_MIPMAPS">ENABLE_TEXTURE_MIPMAPS</a>, <a href="../../processing/core/PConstants.html#ENTER">ENTER</a>, <a href="../../processing/core/PConstants.html#EPSILON">EPSILON</a>, <a href="../../processing/core/PConstants.html#ERODE">ERODE</a>, <a href="../../processing/core/PConstants.html#ESC">ESC</a>, <a href="../../processing/core/PConstants.html#EXCLUSION">EXCLUSION</a>, <a href="../../processing/core/PConstants.html#FX2D">FX2D</a>, <a href="../../processing/core/PConstants.html#GIF">GIF</a>, <a href="../../processing/core/PConstants.html#GRAY">GRAY</a>, <a href="../../processing/core/PConstants.html#GROUP">GROUP</a>, <a href="../../processing/core/PConstants.html#HALF_PI">HALF_PI</a>, <a href="../../processing/core/PConstants.html#HAND">HAND</a>, <a href="../../processing/core/PConstants.html#HARD_LIGHT">HARD_LIGHT</a>, <a href="../../processing/core/PConstants.html#HINT_COUNT">HINT_COUNT</a>, <a href="../../processing/core/PConstants.html#HSB">HSB</a>, <a href="../../processing/core/PConstants.html#IMAGE">IMAGE</a>, <a href="../../processing/core/PConstants.html#INVERT">INVERT</a>, <a href="../../processing/core/PConstants.html#JAVA2D">JAVA2D</a>, <a href="../../processing/core/PConstants.html#JPEG">JPEG</a>, <a href="../../processing/core/PConstants.html#LANDSCAPE">LANDSCAPE</a>, <a href="../../processing/core/PConstants.html#LEFT">LEFT</a>, <a href="../../processing/core/PConstants.html#LIGHTEST">LIGHTEST</a>, <a href="../../processing/core/PConstants.html#LINE">LINE</a>, <a href="../../processing/core/PConstants.html#LINE_LOOP">LINE_LOOP</a>, <a href="../../processing/core/PConstants.html#LINE_STRIP">LINE_STRIP</a>, <a href="../../processing/core/PConstants.html#LINES">LINES</a>, <a href="../../processing/core/PConstants.html#LINUX">LINUX</a>, <a href="../../processing/core/PConstants.html#MACOSX">MACOSX</a>, <a href="../../processing/core/PConstants.html#MAX_FLOAT">MAX_FLOAT</a>, <a href="../../processing/core/PConstants.html#MAX_INT">MAX_INT</a>, <a href="../../processing/core/PConstants.html#MIN_FLOAT">MIN_FLOAT</a>, <a href="../../processing/core/PConstants.html#MIN_INT">MIN_INT</a>, <a href="../../processing/core/PConstants.html#MITER">MITER</a>, <a href="../../processing/core/PConstants.html#MODEL">MODEL</a>, <a href="../../processing/core/PConstants.html#MODELVIEW">MODELVIEW</a>, <a href="../../processing/core/PConstants.html#MOVE">MOVE</a>, <a href="../../processing/core/PConstants.html#MULTIPLY">MULTIPLY</a>, <a href="../../processing/core/PConstants.html#NORMAL">NORMAL</a>, <a href="../../processing/core/PConstants.html#OPAQUE">OPAQUE</a>, <a href="../../processing/core/PConstants.html#OPEN">OPEN</a>, <a href="../../processing/core/PConstants.html#OPENGL">OPENGL</a>, <a href="../../processing/core/PConstants.html#ORTHOGRAPHIC">ORTHOGRAPHIC</a>, <a href="../../processing/core/PConstants.html#OTHER">OTHER</a>, <a href="../../processing/core/PConstants.html#OVERLAY">OVERLAY</a>, <a href="../../processing/core/PConstants.html#P2D">P2D</a>, <a href="../../processing/core/PConstants.html#P3D">P3D</a>, <a href="../../processing/core/PConstants.html#PATH">PATH</a>, <a href="../../processing/core/PConstants.html#PDF">PDF</a>, <a href="../../processing/core/PConstants.html#PERSPECTIVE">PERSPECTIVE</a>, <a href="../../processing/core/PConstants.html#PI">PI</a>, <a href="../../processing/core/PConstants.html#PIE">PIE</a>, <a href="../../processing/core/PConstants.html#platformNames">platformNames</a>, <a href="../../processing/core/PConstants.html#POINT">POINT</a>, <a href="../../processing/core/PConstants.html#POINTS">POINTS</a>, <a href="../../processing/core/PConstants.html#POLYGON">POLYGON</a>, <a href="../../processing/core/PConstants.html#PORTRAIT">PORTRAIT</a>, <a href="../../processing/core/PConstants.html#POSTERIZE">POSTERIZE</a>, <a href="../../processing/core/PConstants.html#PROBLEM">PROBLEM</a>, <a href="../../processing/core/PConstants.html#PROJECT">PROJECT</a>, <a href="../../processing/core/PConstants.html#PROJECTION">PROJECTION</a>, <a href="../../processing/core/PConstants.html#QUAD">QUAD</a>, <a href="../../processing/core/PConstants.html#QUAD_BEZIER_VERTEX">QUAD_BEZIER_VERTEX</a>, <a href="../../processing/core/PConstants.html#QUAD_STRIP">QUAD_STRIP</a>, <a href="../../processing/core/PConstants.html#QUADRATIC_VERTEX">QUADRATIC_VERTEX</a>, <a href="../../processing/core/PConstants.html#QUADS">QUADS</a>, <a href="../../processing/core/PConstants.html#QUARTER_PI">QUARTER_PI</a>, <a href="../../processing/core/PConstants.html#RAD_TO_DEG">RAD_TO_DEG</a>, <a href="../../processing/core/PConstants.html#RADIUS">RADIUS</a>, <a href="../../processing/core/PConstants.html#RECT">RECT</a>, <a href="../../processing/core/PConstants.html#REPEAT">REPEAT</a>, <a href="../../processing/core/PConstants.html#REPLACE">REPLACE</a>, <a href="../../processing/core/PConstants.html#RETURN">RETURN</a>, <a href="../../processing/core/PConstants.html#RGB">RGB</a>, <a href="../../processing/core/PConstants.html#RIGHT">RIGHT</a>, <a href="../../processing/core/PConstants.html#ROUND">ROUND</a>, <a href="../../processing/core/PConstants.html#SCREEN">SCREEN</a>, <a href="../../processing/core/PConstants.html#SHAPE">SHAPE</a>, <a href="../../processing/core/PConstants.html#SHIFT">SHIFT</a>, <a href="../../processing/core/PConstants.html#SOFT_LIGHT">SOFT_LIGHT</a>, <a href="../../processing/core/PConstants.html#SPAN">SPAN</a>, <a href="../../processing/core/PConstants.html#SPHERE">SPHERE</a>, <a href="../../processing/core/PConstants.html#SPOT">SPOT</a>, <a href="../../processing/core/PConstants.html#SQUARE">SQUARE</a>, <a href="../../processing/core/PConstants.html#SUBTRACT">SUBTRACT</a>, <a href="../../processing/core/PConstants.html#SVG">SVG</a>, <a href="../../processing/core/PConstants.html#TAB">TAB</a>, <a href="../../processing/core/PConstants.html#TARGA">TARGA</a>, <a href="../../processing/core/PConstants.html#TAU">TAU</a>, <a href="../../processing/core/PConstants.html#TEXT">TEXT</a>, <a href="../../processing/core/PConstants.html#THIRD_PI">THIRD_PI</a>, <a href="../../processing/core/PConstants.html#THRESHOLD">THRESHOLD</a>, <a href="../../processing/core/PConstants.html#TIFF">TIFF</a>, <a href="../../processing/core/PConstants.html#TOP">TOP</a>, <a href="../../processing/core/PConstants.html#TRIANGLE">TRIANGLE</a>, <a href="../../processing/core/PConstants.html#TRIANGLE_FAN">TRIANGLE_FAN</a>, <a href="../../processing/core/PConstants.html#TRIANGLE_STRIP">TRIANGLE_STRIP</a>, <a href="../../processing/core/PConstants.html#TRIANGLES">TRIANGLES</a>, <a href="../../processing/core/PConstants.html#TWO_PI">TWO_PI</a>, <a href="../../processing/core/PConstants.html#UP">UP</a>, <a href="../../processing/core/PConstants.html#VERTEX">VERTEX</a>, <a href="../../processing/core/PConstants.html#WAIT">WAIT</a>, <a href="../../processing/core/PConstants.html#WHITESPACE">WHITESPACE</a>, <a href="../../processing/core/PConstants.html#WINDOWS">WINDOWS</a>, <a href="../../processing/core/PConstants.html#X">X</a>, <a href="../../processing/core/PConstants.html#Y">Y</a>, <a href="../../processing/core/PConstants.html#Z">Z</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#PImage--">PImage</a></span>()</code>
<div class="block">( begin auto-generated from PImage.xml )

 Datatype for storing images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#PImage-java.awt.Image-">PImage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;img)</code>
<div class="block">Construct a new PImage from a java.awt.Image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#PImage-int-int-">PImage</a></span>(int&nbsp;width,
      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#PImage-int-int-int-">PImage</a></span>(int&nbsp;width,
      int&nbsp;height,
      int&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#PImage-int-int-int-int-">PImage</a></span>(int&nbsp;width,
      int&nbsp;height,
      int&nbsp;format,
      int&nbsp;factor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#blend-int-int-int-int-int-int-int-int-int-">blend</a></span>(int&nbsp;sx,
     int&nbsp;sy,
     int&nbsp;sw,
     int&nbsp;sh,
     int&nbsp;dx,
     int&nbsp;dy,
     int&nbsp;dw,
     int&nbsp;dh,
     int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#blend-processing.core.PImage-int-int-int-int-int-int-int-int-int-">blend</a></span>(<a href="../../processing/core/PImage.html" title="class in processing.core">PImage</a>&nbsp;src,
     int&nbsp;sx,
     int&nbsp;sy,
     int&nbsp;sw,
     int&nbsp;sh,
     int&nbsp;dx,
     int&nbsp;dy,
     int&nbsp;dw,
     int&nbsp;dh,
     int&nbsp;mode)</code>
<div class="block">( begin auto-generated from PImage_blend.xml )

 Blends a region of pixels into the image specified by the <b>img</b>
 parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#blendColor-int-int-int-">blendColor</a></span>(int&nbsp;c1,
          int&nbsp;c2,
          int&nbsp;mode)</code>
<div class="block">( begin auto-generated from blendColor.xml )

 Blends two color values together based on the blending mode given as the
 <b>MODE</b> parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#clone--">clone</a></span>()</code>
<div class="block">Duplicate an image, returns new PImage object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../processing/core/PImage.html" title="class in processing.core">PImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#copy-int-int-int-int-int-int-int-int-">copy</a></span>(int&nbsp;sx,
    int&nbsp;sy,
    int&nbsp;sw,
    int&nbsp;sh,
    int&nbsp;dx,
    int&nbsp;dy,
    int&nbsp;dw,
    int&nbsp;dh)</code>
<div class="block">( begin auto-generated from PImage_copy.xml )

 Copies a region of pixels from one image into another.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#copy-processing.core.PImage-int-int-int-int-int-int-int-int-">copy</a></span>(<a href="../../processing/core/PImage.html" title="class in processing.core">PImage</a>&nbsp;src,
    int&nbsp;sx,
    int&nbsp;sy,
    int&nbsp;sw,
    int&nbsp;sh,
    int&nbsp;dx,
    int&nbsp;dy,
    int&nbsp;dw,
    int&nbsp;dh)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#filter-int-">filter</a></span>(int&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#filter-int-float-">filter</a></span>(int&nbsp;kind,
      float&nbsp;param)</code>
<div class="block">( begin auto-generated from PImage_filter.xml )

 Filters an image as defined by one of the following modes:<br /><br
 />THRESHOLD - converts the image to black and white pixels depending if
 they are above or below the threshold defined by the level parameter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../processing/core/PImage.html" title="class in processing.core">PImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#get--">get</a></span>()</code>
<div class="block">Returns a copy of this PImage.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#get-int-int-">get</a></span>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">( begin auto-generated from PImage_get.xml )

 Reads the color of any pixel or grabs a section of an image.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../processing/core/PImage.html" title="class in processing.core">PImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#get-int-int-int-int-">get</a></span>(int&nbsp;x,
   int&nbsp;y,
   int&nbsp;w,
   int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#getImage--">getImage</a></span>()</code>
<div class="block">Use the getNative() method instead, which allows library interfaces to be
 written in a cross-platform fashion for desktop, Android, and others.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#getModifiedX1--">getModifiedX1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#getModifiedX2--">getModifiedX2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#getModifiedY1--">getModifiedY1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#getModifiedY2--">getModifiedY2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#getNative--">getNative</a></span>()</code>
<div class="block">Returns a native BufferedImage from this PImage.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#init-int-int-int-">init</a></span>(int&nbsp;width,
    int&nbsp;height,
    int&nbsp;format)</code>
<div class="block">Do not remove, see notes in the other variant.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#init-int-int-int-int-">init</a></span>(int&nbsp;width,
    int&nbsp;height,
    int&nbsp;format,
    int&nbsp;factor)</code>
<div class="block">Function to be used by subclasses of PImage to init later than
 at the constructor, or re-init later when things changes.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#isLoaded--">isLoaded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#isModified--">isModified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#loadPixels--">loadPixels</a></span>()</code>
<div class="block">( begin auto-generated from PImage_loadPixels.xml )

 Loads the pixel data for the image into its <b>pixels[]</b> array.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#mask-int:A-">mask</a></span>(int[]&nbsp;maskArray)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#mask-processing.core.PImage-">mask</a></span>(<a href="../../processing/core/PImage.html" title="class in processing.core">PImage</a>&nbsp;img)</code>
<div class="block">( begin auto-generated from PImage_mask.xml )

 Masks part of an image from displaying by loading another image and
 using it as an alpha channel.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#resize-int-int-">resize</a></span>(int&nbsp;w,
      int&nbsp;h)</code>
<div class="block">( begin auto-generated from PImage_resize.xml )

 Resize the image to a new width and height.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#save-java.lang.String-">save</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">( begin auto-generated from PImage_save.xml )

 Saves the image into a file.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#set-int-int-int-">set</a></span>(int&nbsp;x,
   int&nbsp;y,
   int&nbsp;c)</code>
<div class="block">( begin auto-generated from PImage_set.xml )

 Changes the color of any pixel or writes an image directly into the
 display window.<br />
 <br />
 The <b>x</b> and <b>y</b> parameters specify the pixel to change and the
 <b>color</b> parameter specifies the color value.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#set-int-int-processing.core.PImage-">set</a></span>(int&nbsp;x,
   int&nbsp;y,
   <a href="../../processing/core/PImage.html" title="class in processing.core">PImage</a>&nbsp;img)</code>
<div class="block">Advanced</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#setLoaded--">setLoaded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#setLoaded-boolean-">setLoaded</a></span>(boolean&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#setModified--">setModified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#setModified-boolean-">setModified</a></span>(boolean&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#updatePixels--">updatePixels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PImage.html#updatePixels-int-int-int-int-">updatePixels</a></span>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;w,
            int&nbsp;h)</code>
<div class="block">( begin auto-generated from PImage_updatePixels.xml )

 Updates the image with the data in its <b>pixels[]</b> array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;int format</pre>
<div class="block">Format for this image, one of RGB, ARGB or ALPHA.
 note that RGB images still require 0xff in the high byte
 because of how they'll be manipulated by other functions</div>
</li>
</ul>
<a name="pixels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixels</h4>
<pre>public&nbsp;int[] pixels</pre>
<div class="block">( begin auto-generated from pixels.xml )

 Array containing the values for all the pixels in the display window.
 These values are of the color datatype. This array is the size of the
 display window. For example, if the image is 100x100 pixels, there will
 be 10000 values and if the window is 200x300 pixels, there will be 60000
 values. The <b>index</b> value defines the position of a value within
 the array. For example, the statement <b>color b = pixels[230]</b> will
 set the variable <b>b</b> to be equal to the value at that location in
 the array.<br />
 <br />
 Before accessing this array, the data must loaded with the
 <b>loadPixels()</b> function. After the array data has been modified,
 the <b>updatePixels()</b> function must be run to update the changes.
 Without <b>loadPixels()</b>, running the code may (or will in future
 releases) result in a NullPointerException.

 ( end auto-generated )</div>
<dl>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Array containing the color of every pixel in the image</dd>
<dt><span class="simpleTagLabel">Usage:</span></dt>
<dd>web_application</dd>
</dl>
</li>
</ul>
<a name="pixelDensity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelDensity</h4>
<pre>public&nbsp;int pixelDensity</pre>
<div class="block">1 for most images, 2 for hi-dpi/retina</div>
</li>
</ul>
<a name="pixelWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelWidth</h4>
<pre>public&nbsp;int pixelWidth</pre>
<div class="block">Actual dimensions of pixels array, taking into account the 2x setting.</div>
</li>
</ul>
<a name="pixelHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelHeight</h4>
<pre>public&nbsp;int pixelHeight</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int width</pre>
<div class="block">( begin auto-generated from PImage_width.xml )

 The width of the image in units of pixels.

 ( end auto-generated )</div>
<dl>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Image width</dd>
<dt><span class="simpleTagLabel">Usage:</span></dt>
<dd>web_application</dd>
</dl>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int height</pre>
<div class="block">( begin auto-generated from PImage_height.xml )

 The height of the image in units of pixels.

 ( end auto-generated )</div>
<dl>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Image height</dd>
<dt><span class="simpleTagLabel">Usage:</span></dt>
<dd>web_application</dd>
</dl>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../../processing/core/PApplet.html" title="class in processing.core">PApplet</a> parent</pre>
<div class="block">Path to parent object that will be used with save().
 This prevents users from needing savePath() to use PImage.save().</div>
</li>
</ul>
<a name="loaded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loaded</h4>
<pre>public&nbsp;boolean loaded</pre>
<div class="block">Loaded pixels flag</div>
</li>
</ul>
<a name="ALPHA_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_MASK</h4>
<pre>public static final&nbsp;int ALPHA_MASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.core.PImage.ALPHA_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RED_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_MASK</h4>
<pre>public static final&nbsp;int RED_MASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.core.PImage.RED_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GREEN_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_MASK</h4>
<pre>public static final&nbsp;int GREEN_MASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.core.PImage.GREEN_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLUE_MASK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLUE_MASK</h4>
<pre>public static final&nbsp;int BLUE_MASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.core.PImage.BLUE_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PImage</h4>
<pre>public&nbsp;PImage()</pre>
<div class="block">( begin auto-generated from PImage.xml )

 Datatype for storing images. Processing can display <b>.gif</b>,
 <b>.jpg</b>, <b>.tga</b>, and <b>.png</b> images. Images may be
 displayed in 2D and 3D space. Before an image is used, it must be loaded
 with the <b>loadImage()</b> function. The <b>PImage</b> object contains
 fields for the <b>width</b> and <b>height</b> of the image, as well as
 an array called <b>pixels[]</b> which contains the values for every
 pixel in the image. A group of methods, described below, allow easy
 access to the image's pixels and alpha channel and simplify the process
 of compositing.
 <br/> <br/>
 Before using the <b>pixels[]</b> array, be sure to use the
 <b>loadPixels()</b> method on the image to make sure that the pixel data
 is properly loaded.
 <br/> <br/>
 To create a new image, use the <b>createImage()</b> function (do not use
 <b>new PImage()</b>).
 ( end auto-generated )</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/core/PApplet.html#loadImage-java.lang.String-java.lang.String-"><code>PApplet.loadImage(String, String)</code></a>, 
<a href="../../processing/core/PApplet.html#imageMode-int-"><code>PApplet.imageMode(int)</code></a>, 
<a href="../../processing/core/PApplet.html#createImage-int-int-int-"><code>PApplet.createImage(int, int, int)</code></a></dd>
<dt><span class="simpleTagLabel">Usage:</span></dt>
<dd>web_application</dd>
</dl>
</li>
</ul>
<a name="PImage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PImage</h4>
<pre>public&nbsp;PImage(int&nbsp;width,
              int&nbsp;height)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - image width</dd>
<dd><code>height</code> - image height</dd>
</dl>
</li>
</ul>
<a name="PImage-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PImage</h4>
<pre>public&nbsp;PImage(int&nbsp;width,
              int&nbsp;height,
              int&nbsp;format)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - Either RGB, ARGB, ALPHA (grayscale alpha channel)</dd>
</dl>
</li>
</ul>
<a name="PImage-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PImage</h4>
<pre>public&nbsp;PImage(int&nbsp;width,
              int&nbsp;height,
              int&nbsp;format,
              int&nbsp;factor)</pre>
</li>
</ul>
<a name="PImage-java.awt.Image-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PImage</h4>
<pre>public&nbsp;PImage(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;img)</pre>
<div class="block">Construct a new PImage from a java.awt.Image. This constructor assumes
 that you've done the work of making sure a MediaTracker has been used
 to fully download the data and that the img is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - assumes a MediaTracker has been used to fully download
 the data and the img is valid</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;format)</pre>
<div class="block">Do not remove, see notes in the other variant.</div>
</li>
</ul>
<a name="init-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;format,
                 int&nbsp;factor)</pre>
<div class="block">Function to be used by subclasses of PImage to init later than
 at the constructor, or re-init later when things changes.
 Used by Capture and Movie classes (and perhaps others),
 because the width/height will not be known when super() is called.
 (Leave this public so that other libraries can do the same.)</div>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;getImage()</pre>
<div class="block">Use the getNative() method instead, which allows library interfaces to be
 written in a cross-platform fashion for desktop, Android, and others.
 This is still included for PGraphics objects, which may need the image.</div>
</li>
</ul>
<a name="getNative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNative</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getNative()</pre>
<div class="block">Returns a native BufferedImage from this PImage.</div>
</li>
</ul>
<a name="isModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModified</h4>
<pre>public&nbsp;boolean&nbsp;isModified()</pre>
</li>
</ul>
<a name="setModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModified</h4>
<pre>public&nbsp;void&nbsp;setModified()</pre>
</li>
</ul>
<a name="setModified-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModified</h4>
<pre>public&nbsp;void&nbsp;setModified(boolean&nbsp;m)</pre>
</li>
</ul>
<a name="getModifiedX1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedX1</h4>
<pre>public&nbsp;int&nbsp;getModifiedX1()</pre>
</li>
</ul>
<a name="getModifiedX2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedX2</h4>
<pre>public&nbsp;int&nbsp;getModifiedX2()</pre>
</li>
</ul>
<a name="getModifiedY1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedY1</h4>
<pre>public&nbsp;int&nbsp;getModifiedY1()</pre>
</li>
</ul>
<a name="getModifiedY2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedY2</h4>
<pre>public&nbsp;int&nbsp;getModifiedY2()</pre>
</li>
</ul>
<a name="loadPixels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPixels</h4>
<pre>public&nbsp;void&nbsp;loadPixels()</pre>
<div class="block">( begin auto-generated from PImage_loadPixels.xml )

 Loads the pixel data for the image into its <b>pixels[]</b> array. This
 function must always be called before reading from or writing to <b>pixels[]</b>.
 <br/><br/> renderers may or may not seem to require <b>loadPixels()</b>
 or <b>updatePixels()</b>. However, the rule is that any time you want to
 manipulate the <b>pixels[]</b> array, you must first call
 <b>loadPixels()</b>, and after changes have been made, call
 <b>updatePixels()</b>. Even if the renderer may not seem to use this
 function in the current Processing release, this will always be subject
 to change.

 ( end auto-generated )

 <h3>Advanced</h3>
 Call this when you want to mess with the pixels[] array.
 <p/>
 For subclasses where the pixels[] buffer isn't set by default,
 this should copy all data into the pixels[] array</div>
<dl>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Loads the pixel data for the image into its pixels[] array</dd>
<dt><span class="simpleTagLabel">Usage:</span></dt>
<dd>web_application</dd>
</dl>
</li>
</ul>
<a name="updatePixels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePixels</h4>
<pre>public&nbsp;void&nbsp;updatePixels()</pre>
</li>
</ul>
<a name="updatePixels-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePixels</h4>
<pre>public&nbsp;void&nbsp;updatePixels(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;w,
                         int&nbsp;h)</pre>
<div class="block">( begin auto-generated from PImage_updatePixels.xml )

 Updates the image with the data in its <b>pixels[]</b> array. Use in
 conjunction with <b>loadPixels()</b>. If you're only reading pixels from
 the array, there's no need to call <b>updatePixels()</b>.
 <br/><br/> renderers may or may not seem to require <b>loadPixels()</b>
 or <b>updatePixels()</b>. However, the rule is that any time you want to
 manipulate the <b>pixels[]</b> array, you must first call
 <b>loadPixels()</b>, and after changes have been made, call
 <b>updatePixels()</b>. Even if the renderer may not seem to use this
 function in the current Processing release, this will always be subject
 to change.
 <br/> <br/>
 Currently, none of the renderers use the additional parameters to
 <b>updatePixels()</b>, however this may be implemented in the future.

 ( end auto-generated )
 <h3>Advanced</h3>
 Mark the pixels in this region as needing an update.
 This is not currently used by any of the renderers, however the api
 is structured this way in the hope of being able to use this to
 speed things up in the future.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-coordinate of the upper-left corner</dd>
<dd><code>y</code> - y-coordinate of the upper-left corner</dd>
<dd><code>w</code> - width</dd>
<dd><code>h</code> - height</dd>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Updates the image with the data in its pixels[] array</dd>
<dt><span class="simpleTagLabel">Usage:</span></dt>
<dd>web_application</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<div class="block">Duplicate an image, returns new PImage object.
 The pixels[] array for the new object will be unique
 and recopied from the source image. This is implemented as an
 override of Object.clone(). We recommend using get() instead,
 because it prevents you from needing to catch the
 CloneNotSupportedException, and from doing a cast from the result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
<a name="resize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(int&nbsp;w,
                   int&nbsp;h)</pre>
<div class="block">( begin auto-generated from PImage_resize.xml )

 Resize the image to a new width and height. To make the image scale
 proportionally, use 0 as the value for the <b>wide</b> or <b>high</b>
 parameter. For instance, to make the width of an image 150 pixels, and
 change the height using the same proportion, use resize(150, 0).<br />
 <br />
 Even though a PGraphics is technically a PImage, it is not possible to
 rescale the image data found in a PGraphics. (It's simply not possible
 to do this consistently across renderers: technically infeasible with
 P3D, or what would it even do with PDF?) If you want to resize PGraphics
 content, first get a copy of its image data using the <b>get()</b>
 method, and call <b>resize()</b> on the PImage that is returned.

 ( end auto-generated )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the resized image width</dd>
<dd><code>h</code> - the resized image height</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/core/PImage.html#get-int-int-int-int-"><code>get(int, int, int, int)</code></a></dd>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Changes the size of an image to a new width and height</dd>
<dt><span class="simpleTagLabel">Usage:</span></dt>
<dd>web_application</dd>
</dl>
</li>
</ul>
<a name="isLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isLoaded()</pre>
</li>
</ul>
<a name="setLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoaded</h4>
<pre>public&nbsp;void&nbsp;setLoaded()</pre>
</li>
</ul>
<a name="setLoaded-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoaded</h4>
<pre>public&nbsp;void&nbsp;setLoaded(boolean&nbsp;l)</pre>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">( begin auto-generated from PImage_get.xml )

 Reads the color of any pixel or grabs a section of an image. If no
 parameters are specified, the entire image is returned. Use the <b>x</b>
 and <b>y</b> parameters to get the value of one pixel. Get a section of
 the display window by specifying an additional <b>width</b> and
 <b>height</b> parameter. When getting an image, the <b>x</b> and
 <b>y</b> parameters define the coordinates for the upper-left corner of
 the image, regardless of the current <b>imageMode()</b>.<br />
 <br />
 If the pixel requested is outside of the image window, black is
 returned. The numbers returned are scaled according to the current color
 ranges, but only RGB values are returned by this function. For example,
 even though you may have drawn a shape with <b>colorMode(HSB)</b>, the
 numbers returned will be in RGB format.<br />
 <br />
 Getting the color of a single pixel with <b>get(x, y)</b> is easy, but
 not as fast as grabbing the data directly from <b>pixels[]</b>. The
 equivalent statement to <b>get(x, y)</b> using <b>pixels[]</b> is
 <b>pixels[y*width+x]</b>. See the reference for <b>pixels[]</b> for more information.

 ( end auto-generated )

 <h3>Advanced</h3>
 Returns an ARGB "color" type (a packed 32 bit int with the color.
 If the coordinate is outside the image, zero is returned
 (black, but completely transparent).
 <P>
 If the image is in RGB format (i.e. on a PVideo object),
 the value will get its high bits set, just to avoid cases where
 they haven't been set already.
 <P>
 If the image is in ALPHA format, this returns a white with its
 alpha value set.
 <P>
 This function is included primarily for beginners. It is quite
 slow because it has to check to see if the x, y that was provided
 is inside the bounds, and then has to check to see what image
 type it is. If you want things to be more efficient, access the
 pixels[] array directly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-coordinate of the pixel</dd>
<dd><code>y</code> - y-coordinate of the pixel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/core/PApplet.html#set-int-int-int-"><code>PApplet.set(int, int, int)</code></a>, 
<a href="../../processing/core/PApplet.html#pixels"><code>PApplet.pixels</code></a>, 
<a href="../../processing/core/PApplet.html#copy-processing.core.PImage-int-int-int-int-int-int-int-int-"><code>PApplet.copy(PImage, int, int, int, int, int, int, int, int)</code></a></dd>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Reads the color of any pixel or grabs a rectangle of pixels</dd>
<dt><span class="simpleTagLabel">Usage:</span></dt>
<dd>web_application</dd>
</dl>
</li>
</ul>
<a name="get-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../processing/core/PImage.html" title="class in processing.core">PImage</a>&nbsp;get(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;w,
                  int&nbsp;h)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - width of pixel rectangle to get</dd>
<dd><code>h</code> - height of pixel rectangle to get</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../processing/core/PImage.html" title="class in processing.core">PImage</a>&nbsp;get()</pre>
<div class="block">Returns a copy of this PImage. Equivalent to get(0, 0, width, height).
 Deprecated, just use copy() instead.</div>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../processing/core/PImage.html" title="class in processing.core">PImage</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="set-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;c)</pre>
<div class="block">( begin auto-generated from PImage_set.xml )

 Changes the color of any pixel or writes an image directly into the
 display window.<br />
 <br />
 The <b>x</b> and <b>y</b> parameters specify the pixel to change and the
 <b>color</b> parameter specifies the color value. The color parameter is
 affected by the current color mode (the default is RGB values from 0 to
 255). When setting an image, the <b>x</b> and <b>y</b> parameters define
 the coordinates for the upper-left corner of the image, regardless of
 the current <b>imageMode()</b>.
 <br /><br />
 Setting the color of a single pixel with <b>set(x, y)</b> is easy, but
 not as fast as putting the data directly into <b>pixels[]</b>. The
 equivalent statement to <b>set(x, y, #000000)</b> using <b>pixels[]</b>
 is <b>pixels[y*width+x] = #000000</b>. See the reference for
 <b>pixels[]</b> for more information.

 ( end auto-generated )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-coordinate of the pixel</dd>
<dd><code>y</code> - y-coordinate of the pixel</dd>
<dd><code>c</code> - any value of the color datatype</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/core/PImage.html#get-int-int-int-int-"><code>get(int, int, int, int)</code></a>, 
<a href="../../processing/core/PImage.html#pixels"><code>pixels</code></a>, 
<a href="../../processing/core/PImage.html#copy-processing.core.PImage-int-int-int-int-int-int-int-int-"><code>copy(PImage, int, int, int, int, int, int, int, int)</code></a></dd>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>writes a color to any pixel or writes an image into another</dd>
<dt><span class="simpleTagLabel">Usage:</span></dt>
<dd>web_application</dd>
</dl>
</li>
</ul>
<a name="set-int-int-processing.core.PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;x,
                int&nbsp;y,
                <a href="../../processing/core/PImage.html" title="class in processing.core">PImage</a>&nbsp;img)</pre>
<div class="block"><h3>Advanced</h3>
 Efficient method of drawing an image's pixels directly to this surface.
 No variations are employed, meaning that any scale, tint, or imageMode
 settings will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - image to copy into the original image</dd>
</dl>
</li>
</ul>
<a name="mask-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mask</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;mask(int[]&nbsp;maskArray)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="mask-processing.core.PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mask</h4>
<pre>public&nbsp;void&nbsp;mask(<a href="../../processing/core/PImage.html" title="class in processing.core">PImage</a>&nbsp;img)</pre>
<div class="block">( begin auto-generated from PImage_mask.xml )

 Masks part of an image from displaying by loading another image and
 using it as an alpha channel. This mask image should only contain
 grayscale data, but only the blue color channel is used. The mask image
 needs to be the same size as the image to which it is applied.<br />
 <br />
 In addition to using a mask image, an integer array containing the alpha
 channel data can be specified directly. This method is useful for
 creating dynamically generated alpha masks. This array must be of the
 same length as the target image's pixels array and should contain only
 grayscale data of values between 0-255.

 ( end auto-generated )

 <h3>Advanced</h3>

 Set alpha channel for an image. Black colors in the source
 image will make the destination image completely transparent,
 and white will make things fully opaque. Gray values will
 be in-between steps.
 <P>
 Strictly speaking the "blue" value from the source image is
 used as the alpha color. For a fully grayscale image, this
 is correct, but for a color image it's not 100% accurate.
 For a more accurate conversion, first use filter(GRAY)
 which will make the image into a "correct" grayscale by
 performing a proper luminance-based conversion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - image to use as the mask</dd>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Masks part of an image with another image as an alpha channel</dd>
<dt><span class="simpleTagLabel">Usage:</span></dt>
<dd>web_application</dd>
</dl>
</li>
</ul>
<a name="filter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;void&nbsp;filter(int&nbsp;kind)</pre>
</li>
</ul>
<a name="filter-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;void&nbsp;filter(int&nbsp;kind,
                   float&nbsp;param)</pre>
<div class="block">( begin auto-generated from PImage_filter.xml )

 Filters an image as defined by one of the following modes:<br /><br
 />THRESHOLD - converts the image to black and white pixels depending if
 they are above or below the threshold defined by the level parameter.
 The level must be between 0.0 (black) and 1.0(white). If no level is
 specified, 0.5 is used.<br />
 <br />
 GRAY - converts any colors in the image to grayscale equivalents<br />
 <br />
 INVERT - sets each pixel to its inverse value<br />
 <br />
 POSTERIZE - limits each channel of the image to the number of colors
 specified as the level parameter<br />
 <br />
 BLUR - executes a Guassian blur with the level parameter specifying the
 extent of the blurring. If no level parameter is used, the blur is
 equivalent to Guassian blur of radius 1<br />
 <br />
 OPAQUE - sets the alpha channel to entirely opaque<br />
 <br />
 ERODE - reduces the light areas with the amount defined by the level
 parameter<br />
 <br />
 DILATE - increases the light areas with the amount defined by the level parameter

 ( end auto-generated )

 <h3>Advanced</h3>
 Method to apply a variety of basic filters to this image.
 <P>
 <UL>
 <LI>filter(BLUR) provides a basic blur.
 <LI>filter(GRAY) converts the image to grayscale based on luminance.
 <LI>filter(INVERT) will invert the color components in the image.
 <LI>filter(OPAQUE) set all the high bits in the image to opaque
 <LI>filter(THRESHOLD) converts the image to black and white.
 <LI>filter(DILATE) grow white/light areas
 <LI>filter(ERODE) shrink white/light areas
 </UL>
 Luminance conversion code contributed by
 <A HREF="http://www.toxi.co.uk">toxi</A>
 <P/>
 Gaussian blur code contributed by
 <A HREF="http://incubator.quasimondo.com">Mario Klingemann</A></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kind</code> - Either THRESHOLD, GRAY, OPAQUE, INVERT, POSTERIZE, BLUR, ERODE, or DILATE</dd>
<dd><code>param</code> - unique for each, see above</dd>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Converts the image to grayscale or black and white</dd>
<dt><span class="simpleTagLabel">Usage:</span></dt>
<dd>web_application</dd>
</dl>
</li>
</ul>
<a name="copy-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(int&nbsp;sx,
                 int&nbsp;sy,
                 int&nbsp;sw,
                 int&nbsp;sh,
                 int&nbsp;dx,
                 int&nbsp;dy,
                 int&nbsp;dw,
                 int&nbsp;dh)</pre>
<div class="block">( begin auto-generated from PImage_copy.xml )

 Copies a region of pixels from one image into another. If the source and
 destination regions aren't the same size, it will automatically resize
 source pixels to fit the specified target region. No alpha information
 is used in the process, however if the source image has an alpha channel
 set, it will be copied as well.
 <br /><br />
 As of release 0149, this function ignores <b>imageMode()</b>.

 ( end auto-generated )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sx</code> - X coordinate of the source's upper left corner</dd>
<dd><code>sy</code> - Y coordinate of the source's upper left corner</dd>
<dd><code>sw</code> - source image width</dd>
<dd><code>sh</code> - source image height</dd>
<dd><code>dx</code> - X coordinate of the destination's upper left corner</dd>
<dd><code>dy</code> - Y coordinate of the destination's upper left corner</dd>
<dd><code>dw</code> - destination image width</dd>
<dd><code>dh</code> - destination image height</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/core/PGraphics.html#alpha-int-"><code>PGraphics.alpha(int)</code></a>, 
<a href="../../processing/core/PImage.html#blend-processing.core.PImage-int-int-int-int-int-int-int-int-int-"><code>blend(PImage, int, int, int, int, int, int, int, int, int)</code></a></dd>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Copies the entire image</dd>
<dt><span class="simpleTagLabel">Usage:</span></dt>
<dd>web_application</dd>
</dl>
</li>
</ul>
<a name="copy-processing.core.PImage-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../../processing/core/PImage.html" title="class in processing.core">PImage</a>&nbsp;src,
                 int&nbsp;sx,
                 int&nbsp;sy,
                 int&nbsp;sw,
                 int&nbsp;sh,
                 int&nbsp;dx,
                 int&nbsp;dy,
                 int&nbsp;dw,
                 int&nbsp;dh)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - an image variable referring to the source image.</dd>
</dl>
</li>
</ul>
<a name="blendColor-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blendColor</h4>
<pre>public static&nbsp;int&nbsp;blendColor(int&nbsp;c1,
                             int&nbsp;c2,
                             int&nbsp;mode)</pre>
<div class="block">( begin auto-generated from blendColor.xml )

 Blends two color values together based on the blending mode given as the
 <b>MODE</b> parameter. The possible modes are described in the reference
 for the <b>blend()</b> function.

 ( end auto-generated )
 <h3>Advanced</h3>
 <UL>
 <LI>REPLACE - destination colour equals colour of source pixel: C = A.
     Sometimes called "Normal" or "Copy" in other software.

 <LI>BLEND - linear interpolation of colours:
     <TT>C = A*factor + B</TT>

 <LI>ADD - additive blending with white clip:
     <TT>C = min(A*factor + B, 255)</TT>.
     Clipped to 0..255, Photoshop calls this "Linear Burn",
     and Director calls it "Add Pin".

 <LI>SUBTRACT - substractive blend with black clip:
     <TT>C = max(B - A*factor, 0)</TT>.
     Clipped to 0..255, Photoshop calls this "Linear Dodge",
     and Director calls it "Subtract Pin".

 <LI>DARKEST - only the darkest colour succeeds:
     <TT>C = min(A*factor, B)</TT>.
     Illustrator calls this "Darken".

 <LI>LIGHTEST - only the lightest colour succeeds:
     <TT>C = max(A*factor, B)</TT>.
     Illustrator calls this "Lighten".

 <LI>DIFFERENCE - subtract colors from underlying image.

 <LI>EXCLUSION - similar to DIFFERENCE, but less extreme.

 <LI>MULTIPLY - Multiply the colors, result will always be darker.

 <LI>SCREEN - Opposite multiply, uses inverse values of the colors.

 <LI>OVERLAY - A mix of MULTIPLY and SCREEN. Multiplies dark values,
     and screens light values.

 <LI>HARD_LIGHT - SCREEN when greater than 50% gray, MULTIPLY when lower.

 <LI>SOFT_LIGHT - Mix of DARKEST and LIGHTEST.
     Works like OVERLAY, but not as harsh.

 <LI>DODGE - Lightens light tones and increases contrast, ignores darks.
     Called "Color Dodge" in Illustrator and Photoshop.

 <LI>BURN - Darker areas are applied, increasing contrast, ignores lights.
     Called "Color Burn" in Illustrator and Photoshop.
 </UL>
 <P>A useful reference for blending modes and their algorithms can be
 found in the <A HREF="http://www.w3.org/TR/SVG12/rendering.html">SVG</A>
 specification.</P>
 <P>It is important to note that Processing uses "fast" code, not
 necessarily "correct" code. No biggie, most software does. A nitpicker
 can find numerous "off by 1 division" problems in the blend code where
 <TT>&gt;&gt;8</TT> or <TT>&gt;&gt;7</TT> is used when strictly speaking
 <TT>/255.0</T> or <TT>/127.0</TT> should have been used.</P>
 <P>For instance, exclusion (not intended for real-time use) reads
 <TT>r1 + r2 - ((2 * r1 * r2) / 255)</TT> because <TT>255 == 1.0</TT>
 not <TT>256 == 1.0</TT>. In other words, <TT>(255*255)>>8</TT> is not
 the same as <TT>(255*255)/255</TT>. But for real-time use the shifts
 are preferrable, and the difference is insignificant for applications
 built with Processing.</P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - the first color to blend</dd>
<dd><code>c2</code> - the second color to blend</dd>
<dd><code>mode</code> - either BLEND, ADD, SUBTRACT, DARKEST, LIGHTEST, DIFFERENCE, EXCLUSION, MULTIPLY, SCREEN, OVERLAY, HARD_LIGHT, SOFT_LIGHT, DODGE, or BURN</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/core/PImage.html#blend-processing.core.PImage-int-int-int-int-int-int-int-int-int-"><code>blend(PImage, int, int, int, int, int, int, int, int, int)</code></a>, 
<a href="../../processing/core/PApplet.html#color-float-float-float-float-"><code>PApplet.color(float, float, float, float)</code></a></dd>
<dt><span class="simpleTagLabel">Usage:</span></dt>
<dd>web_application</dd>
</dl>
</li>
</ul>
<a name="blend-int-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blend</h4>
<pre>public&nbsp;void&nbsp;blend(int&nbsp;sx,
                  int&nbsp;sy,
                  int&nbsp;sw,
                  int&nbsp;sh,
                  int&nbsp;dx,
                  int&nbsp;dy,
                  int&nbsp;dw,
                  int&nbsp;dh,
                  int&nbsp;mode)</pre>
</li>
</ul>
<a name="blend-processing.core.PImage-int-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blend</h4>
<pre>public&nbsp;void&nbsp;blend(<a href="../../processing/core/PImage.html" title="class in processing.core">PImage</a>&nbsp;src,
                  int&nbsp;sx,
                  int&nbsp;sy,
                  int&nbsp;sw,
                  int&nbsp;sh,
                  int&nbsp;dx,
                  int&nbsp;dy,
                  int&nbsp;dw,
                  int&nbsp;dh,
                  int&nbsp;mode)</pre>
<div class="block">( begin auto-generated from PImage_blend.xml )

 Blends a region of pixels into the image specified by the <b>img</b>
 parameter. These copies utilize full alpha channel support and a choice
 of the following modes to blend the colors of source pixels (A) with the
 ones of pixels in the destination image (B):<br />
 <br />
 BLEND - linear interpolation of colours: C = A*factor + B<br />
 <br />
 ADD - additive blending with white clip: C = min(A*factor + B, 255)<br />
 <br />
 SUBTRACT - subtractive blending with black clip: C = max(B - A*factor,
 0)<br />
 <br />
 DARKEST - only the darkest colour succeeds: C = min(A*factor, B)<br />
 <br />
 LIGHTEST - only the lightest colour succeeds: C = max(A*factor, B)<br />
 <br />
 DIFFERENCE - subtract colors from underlying image.<br />
 <br />
 EXCLUSION - similar to DIFFERENCE, but less extreme.<br />
 <br />
 MULTIPLY - Multiply the colors, result will always be darker.<br />
 <br />
 SCREEN - Opposite multiply, uses inverse values of the colors.<br />
 <br />
 OVERLAY - A mix of MULTIPLY and SCREEN. Multiplies dark values,
 and screens light values.<br />
 <br />
 HARD_LIGHT - SCREEN when greater than 50% gray, MULTIPLY when lower.<br />
 <br />
 SOFT_LIGHT - Mix of DARKEST and LIGHTEST.
 Works like OVERLAY, but not as harsh.<br />
 <br />
 DODGE - Lightens light tones and increases contrast, ignores darks.
 Called "Color Dodge" in Illustrator and Photoshop.<br />
 <br />
 BURN - Darker areas are applied, increasing contrast, ignores lights.
 Called "Color Burn" in Illustrator and Photoshop.<br />
 <br />
 All modes use the alpha information (highest byte) of source image
 pixels as the blending factor. If the source and destination regions are
 different sizes, the image will be automatically resized to match the
 destination size. If the <b>srcImg</b> parameter is not used, the
 display window is used as the source image.<br />
 <br />
 As of release 0149, this function ignores <b>imageMode()</b>.

 ( end auto-generated )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - an image variable referring to the source image</dd>
<dd><code>sx</code> - X coordinate of the source's upper left corner</dd>
<dd><code>sy</code> - Y coordinate of the source's upper left corner</dd>
<dd><code>sw</code> - source image width</dd>
<dd><code>sh</code> - source image height</dd>
<dd><code>dx</code> - X coordinate of the destinations's upper left corner</dd>
<dd><code>dy</code> - Y coordinate of the destinations's upper left corner</dd>
<dd><code>dw</code> - destination image width</dd>
<dd><code>dh</code> - destination image height</dd>
<dd><code>mode</code> - Either BLEND, ADD, SUBTRACT, LIGHTEST, DARKEST, DIFFERENCE, EXCLUSION, MULTIPLY, SCREEN, OVERLAY, HARD_LIGHT, SOFT_LIGHT, DODGE, BURN</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/core/PApplet.html#alpha-int-"><code>PApplet.alpha(int)</code></a>, 
<a href="../../processing/core/PImage.html#copy-processing.core.PImage-int-int-int-int-int-int-int-int-"><code>copy(PImage, int, int, int, int, int, int, int, int)</code></a>, 
<a href="../../processing/core/PImage.html#blendColor-int-int-int-"><code>blendColor(int,int,int)</code></a></dd>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Copies a pixel or rectangle of pixels using different blending modes</dd>
</dl>
</li>
</ul>
<a name="save-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block">( begin auto-generated from PImage_save.xml )

 Saves the image into a file. Images are saved in TIFF, TARGA, JPEG, and
 PNG format depending on the extension within the <b>filename</b>
 parameter. For example, "image.tif" will have a TIFF image and
 "image.png" will save a PNG image. If no extension is included in the
 filename, the image will save in TIFF format and <b>.tif</b> will be
 added to the name. These files are saved to the sketch's folder, which
 may be opened by selecting "Show sketch folder" from the "Sketch" menu.
 It is not possible to use <b>save()</b> while running the program in a
 web browser.<br /><br />To save an image created within the code, rather
 than through loading, it's necessary to make the image with the
 <b>createImage()</b> function so it is aware of the location of the
 program and can therefore save the file to the right place. See the
 <b>createImage()</b> reference for more information.

 ( end auto-generated )
 <h3>Advanced</h3>
 Save this image to disk.
 <p>
 As of revision 0100, this function requires an absolute path,
 in order to avoid confusion. To save inside the sketch folder,
 use the function savePath() from PApplet, or use saveFrame() instead.
 As of revision 0116, savePath() is not needed if this object has been
 created (as recommended) via createImage() or createGraphics() or
 one of its neighbors.
 <p>
 As of revision 0115, when using Java 1.4 and later, you can write
 to several formats besides tga and tiff. If Java 1.4 is installed
 and the extension used is supported (usually png, jpg, jpeg, bmp,
 and tiff), then those methods will be used to write the image.
 To get a list of the supported formats for writing, use: <BR>
 <TT>println(javax.imageio.ImageIO.getReaderFormatNames())</TT>
 <p>
 To use the original built-in image writers, use .tga or .tif as the
 extension, or don't include an extension. When no extension is used,
 the extension .tif will be added to the file name.
 <p>
 The ImageIO API claims to support wbmp files, however they probably
 require a black and white image. Basic testing produced a zero-length
 file with no error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - a sequence of letters and numbers</dd>
<dt><span class="simpleTagLabel">In brief:</span></dt>
<dd>Saves the image to a TIFF, TARGA, PNG, or JPEG file</dd>
<dt><span class="simpleTagLabel">Usage:</span></dt>
<dd>application</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/core/PGraphics.html" title="class in processing.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../processing/core/PMatrix.html" title="interface in processing.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/core/PImage.html" target="_top">Frames</a></li>
<li><a href="PImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
