<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PStyle</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PStyle";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/core/PShapeSVG.RadialGradient.html" title="class in processing.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../processing/core/PSurface.html" title="interface in processing.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/core/PStyle.html" target="_top">Frames</a></li>
<li><a href="PStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">processing.core</div>
<h2 title="Class PStyle" class="title">Class PStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>processing.core.PStyle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../processing/core/PConstants.html" title="interface in processing.core">PConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PStyle</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../processing/core/PConstants.html" title="interface in processing.core">PConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PStyle.html#ambientB">ambientB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PStyle.html#ambientG">ambientG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PStyle.html#ambientR">ambientR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PStyle.html#blendMode">blendMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PStyle.html#colorMode">colorMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PStyle.html#colorModeA">colorModeA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PStyle.html#colorModeX">colorModeX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PStyle.html#colorModeY">colorModeY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PStyle.html#colorModeZ">colorModeZ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PStyle.html#ellipseMode">ellipseMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PStyle.html#emissiveB">emissiveB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PStyle.html#emissiveG">emissiveG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PStyle.html#emissiveR">emissiveR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PStyle.html#fill">fill</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PStyle.html#fillColor">fillColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PStyle.html#imageMode">imageMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PStyle.html#rectMode">rectMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PStyle.html#shapeMode">shapeMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PStyle.html#shininess">shininess</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PStyle.html#specularB">specularB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PStyle.html#specularG">specularG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PStyle.html#specularR">specularR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PStyle.html#stroke">stroke</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PStyle.html#strokeCap">strokeCap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PStyle.html#strokeColor">strokeColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PStyle.html#strokeJoin">strokeJoin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PStyle.html#strokeWeight">strokeWeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PStyle.html#textAlign">textAlign</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PStyle.html#textAlignY">textAlignY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../processing/core/PFont.html" title="class in processing.core">PFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PStyle.html#textFont">textFont</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PStyle.html#textLeading">textLeading</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PStyle.html#textMode">textMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PStyle.html#textSize">textSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PStyle.html#tint">tint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PStyle.html#tintColor">tintColor</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.<a href="../../processing/core/PConstants.html" title="interface in processing.core">PConstants</a></h3>
<code><a href="../../processing/core/PConstants.html#ADD">ADD</a>, <a href="../../processing/core/PConstants.html#ALPHA">ALPHA</a>, <a href="../../processing/core/PConstants.html#ALT">ALT</a>, <a href="../../processing/core/PConstants.html#AMBIENT">AMBIENT</a>, <a href="../../processing/core/PConstants.html#ARC">ARC</a>, <a href="../../processing/core/PConstants.html#ARGB">ARGB</a>, <a href="../../processing/core/PConstants.html#ARROW">ARROW</a>, <a href="../../processing/core/PConstants.html#BACKSPACE">BACKSPACE</a>, <a href="../../processing/core/PConstants.html#BASELINE">BASELINE</a>, <a href="../../processing/core/PConstants.html#BEVEL">BEVEL</a>, <a href="../../processing/core/PConstants.html#BEZIER_VERTEX">BEZIER_VERTEX</a>, <a href="../../processing/core/PConstants.html#BLEND">BLEND</a>, <a href="../../processing/core/PConstants.html#BLUR">BLUR</a>, <a href="../../processing/core/PConstants.html#BOTTOM">BOTTOM</a>, <a href="../../processing/core/PConstants.html#BOX">BOX</a>, <a href="../../processing/core/PConstants.html#BREAK">BREAK</a>, <a href="../../processing/core/PConstants.html#BURN">BURN</a>, <a href="../../processing/core/PConstants.html#CENTER">CENTER</a>, <a href="../../processing/core/PConstants.html#CHATTER">CHATTER</a>, <a href="../../processing/core/PConstants.html#CHORD">CHORD</a>, <a href="../../processing/core/PConstants.html#CLAMP">CLAMP</a>, <a href="../../processing/core/PConstants.html#CLOSE">CLOSE</a>, <a href="../../processing/core/PConstants.html#CODED">CODED</a>, <a href="../../processing/core/PConstants.html#COMPLAINT">COMPLAINT</a>, <a href="../../processing/core/PConstants.html#CONTROL">CONTROL</a>, <a href="../../processing/core/PConstants.html#CORNER">CORNER</a>, <a href="../../processing/core/PConstants.html#CORNERS">CORNERS</a>, <a href="../../processing/core/PConstants.html#CROSS">CROSS</a>, <a href="../../processing/core/PConstants.html#CURVE_VERTEX">CURVE_VERTEX</a>, <a href="../../processing/core/PConstants.html#CUSTOM">CUSTOM</a>, <a href="../../processing/core/PConstants.html#DARKEST">DARKEST</a>, <a href="../../processing/core/PConstants.html#DEG_TO_RAD">DEG_TO_RAD</a>, <a href="../../processing/core/PConstants.html#DELETE">DELETE</a>, <a href="../../processing/core/PConstants.html#DIAMETER">DIAMETER</a>, <a href="../../processing/core/PConstants.html#DIFFERENCE">DIFFERENCE</a>, <a href="../../processing/core/PConstants.html#DILATE">DILATE</a>, <a href="../../processing/core/PConstants.html#DIRECTIONAL">DIRECTIONAL</a>, <a href="../../processing/core/PConstants.html#DISABLE_ASYNC_SAVEFRAME">DISABLE_ASYNC_SAVEFRAME</a>, <a href="../../processing/core/PConstants.html#DISABLE_BUFFER_READING">DISABLE_BUFFER_READING</a>, <a href="../../processing/core/PConstants.html#DISABLE_DEPTH_MASK">DISABLE_DEPTH_MASK</a>, <a href="../../processing/core/PConstants.html#DISABLE_DEPTH_SORT">DISABLE_DEPTH_SORT</a>, <a href="../../processing/core/PConstants.html#DISABLE_DEPTH_TEST">DISABLE_DEPTH_TEST</a>, <a href="../../processing/core/PConstants.html#DISABLE_KEY_REPEAT">DISABLE_KEY_REPEAT</a>, <a href="../../processing/core/PConstants.html#DISABLE_NATIVE_FONTS">DISABLE_NATIVE_FONTS</a>, <a href="../../processing/core/PConstants.html#DISABLE_OPENGL_ERRORS">DISABLE_OPENGL_ERRORS</a>, <a href="../../processing/core/PConstants.html#DISABLE_OPTIMIZED_STROKE">DISABLE_OPTIMIZED_STROKE</a>, <a href="../../processing/core/PConstants.html#DISABLE_STROKE_PERSPECTIVE">DISABLE_STROKE_PERSPECTIVE</a>, <a href="../../processing/core/PConstants.html#DISABLE_STROKE_PURE">DISABLE_STROKE_PURE</a>, <a href="../../processing/core/PConstants.html#DISABLE_TEXTURE_MIPMAPS">DISABLE_TEXTURE_MIPMAPS</a>, <a href="../../processing/core/PConstants.html#DODGE">DODGE</a>, <a href="../../processing/core/PConstants.html#DOWN">DOWN</a>, <a href="../../processing/core/PConstants.html#DXF">DXF</a>, <a href="../../processing/core/PConstants.html#ELLIPSE">ELLIPSE</a>, <a href="../../processing/core/PConstants.html#ENABLE_ASYNC_SAVEFRAME">ENABLE_ASYNC_SAVEFRAME</a>, <a href="../../processing/core/PConstants.html#ENABLE_BUFFER_READING">ENABLE_BUFFER_READING</a>, <a href="../../processing/core/PConstants.html#ENABLE_DEPTH_MASK">ENABLE_DEPTH_MASK</a>, <a href="../../processing/core/PConstants.html#ENABLE_DEPTH_SORT">ENABLE_DEPTH_SORT</a>, <a href="../../processing/core/PConstants.html#ENABLE_DEPTH_TEST">ENABLE_DEPTH_TEST</a>, <a href="../../processing/core/PConstants.html#ENABLE_KEY_REPEAT">ENABLE_KEY_REPEAT</a>, <a href="../../processing/core/PConstants.html#ENABLE_NATIVE_FONTS">ENABLE_NATIVE_FONTS</a>, <a href="../../processing/core/PConstants.html#ENABLE_OPENGL_ERRORS">ENABLE_OPENGL_ERRORS</a>, <a href="../../processing/core/PConstants.html#ENABLE_OPTIMIZED_STROKE">ENABLE_OPTIMIZED_STROKE</a>, <a href="../../processing/core/PConstants.html#ENABLE_STROKE_PERSPECTIVE">ENABLE_STROKE_PERSPECTIVE</a>, <a href="../../processing/core/PConstants.html#ENABLE_STROKE_PURE">ENABLE_STROKE_PURE</a>, <a href="../../processing/core/PConstants.html#ENABLE_TEXTURE_MIPMAPS">ENABLE_TEXTURE_MIPMAPS</a>, <a href="../../processing/core/PConstants.html#ENTER">ENTER</a>, <a href="../../processing/core/PConstants.html#EPSILON">EPSILON</a>, <a href="../../processing/core/PConstants.html#ERODE">ERODE</a>, <a href="../../processing/core/PConstants.html#ESC">ESC</a>, <a href="../../processing/core/PConstants.html#EXCLUSION">EXCLUSION</a>, <a href="../../processing/core/PConstants.html#FX2D">FX2D</a>, <a href="../../processing/core/PConstants.html#GIF">GIF</a>, <a href="../../processing/core/PConstants.html#GRAY">GRAY</a>, <a href="../../processing/core/PConstants.html#GROUP">GROUP</a>, <a href="../../processing/core/PConstants.html#HALF_PI">HALF_PI</a>, <a href="../../processing/core/PConstants.html#HAND">HAND</a>, <a href="../../processing/core/PConstants.html#HARD_LIGHT">HARD_LIGHT</a>, <a href="../../processing/core/PConstants.html#HINT_COUNT">HINT_COUNT</a>, <a href="../../processing/core/PConstants.html#HSB">HSB</a>, <a href="../../processing/core/PConstants.html#IMAGE">IMAGE</a>, <a href="../../processing/core/PConstants.html#INVERT">INVERT</a>, <a href="../../processing/core/PConstants.html#JAVA2D">JAVA2D</a>, <a href="../../processing/core/PConstants.html#JPEG">JPEG</a>, <a href="../../processing/core/PConstants.html#LANDSCAPE">LANDSCAPE</a>, <a href="../../processing/core/PConstants.html#LEFT">LEFT</a>, <a href="../../processing/core/PConstants.html#LIGHTEST">LIGHTEST</a>, <a href="../../processing/core/PConstants.html#LINE">LINE</a>, <a href="../../processing/core/PConstants.html#LINE_LOOP">LINE_LOOP</a>, <a href="../../processing/core/PConstants.html#LINE_STRIP">LINE_STRIP</a>, <a href="../../processing/core/PConstants.html#LINES">LINES</a>, <a href="../../processing/core/PConstants.html#LINUX">LINUX</a>, <a href="../../processing/core/PConstants.html#MACOSX">MACOSX</a>, <a href="../../processing/core/PConstants.html#MAX_FLOAT">MAX_FLOAT</a>, <a href="../../processing/core/PConstants.html#MAX_INT">MAX_INT</a>, <a href="../../processing/core/PConstants.html#MIN_FLOAT">MIN_FLOAT</a>, <a href="../../processing/core/PConstants.html#MIN_INT">MIN_INT</a>, <a href="../../processing/core/PConstants.html#MITER">MITER</a>, <a href="../../processing/core/PConstants.html#MODEL">MODEL</a>, <a href="../../processing/core/PConstants.html#MODELVIEW">MODELVIEW</a>, <a href="../../processing/core/PConstants.html#MOVE">MOVE</a>, <a href="../../processing/core/PConstants.html#MULTIPLY">MULTIPLY</a>, <a href="../../processing/core/PConstants.html#NORMAL">NORMAL</a>, <a href="../../processing/core/PConstants.html#OPAQUE">OPAQUE</a>, <a href="../../processing/core/PConstants.html#OPEN">OPEN</a>, <a href="../../processing/core/PConstants.html#OPENGL">OPENGL</a>, <a href="../../processing/core/PConstants.html#ORTHOGRAPHIC">ORTHOGRAPHIC</a>, <a href="../../processing/core/PConstants.html#OTHER">OTHER</a>, <a href="../../processing/core/PConstants.html#OVERLAY">OVERLAY</a>, <a href="../../processing/core/PConstants.html#P2D">P2D</a>, <a href="../../processing/core/PConstants.html#P3D">P3D</a>, <a href="../../processing/core/PConstants.html#PATH">PATH</a>, <a href="../../processing/core/PConstants.html#PDF">PDF</a>, <a href="../../processing/core/PConstants.html#PERSPECTIVE">PERSPECTIVE</a>, <a href="../../processing/core/PConstants.html#PI">PI</a>, <a href="../../processing/core/PConstants.html#PIE">PIE</a>, <a href="../../processing/core/PConstants.html#platformNames">platformNames</a>, <a href="../../processing/core/PConstants.html#POINT">POINT</a>, <a href="../../processing/core/PConstants.html#POINTS">POINTS</a>, <a href="../../processing/core/PConstants.html#POLYGON">POLYGON</a>, <a href="../../processing/core/PConstants.html#PORTRAIT">PORTRAIT</a>, <a href="../../processing/core/PConstants.html#POSTERIZE">POSTERIZE</a>, <a href="../../processing/core/PConstants.html#PROBLEM">PROBLEM</a>, <a href="../../processing/core/PConstants.html#PROJECT">PROJECT</a>, <a href="../../processing/core/PConstants.html#PROJECTION">PROJECTION</a>, <a href="../../processing/core/PConstants.html#QUAD">QUAD</a>, <a href="../../processing/core/PConstants.html#QUAD_BEZIER_VERTEX">QUAD_BEZIER_VERTEX</a>, <a href="../../processing/core/PConstants.html#QUAD_STRIP">QUAD_STRIP</a>, <a href="../../processing/core/PConstants.html#QUADRATIC_VERTEX">QUADRATIC_VERTEX</a>, <a href="../../processing/core/PConstants.html#QUADS">QUADS</a>, <a href="../../processing/core/PConstants.html#QUARTER_PI">QUARTER_PI</a>, <a href="../../processing/core/PConstants.html#RAD_TO_DEG">RAD_TO_DEG</a>, <a href="../../processing/core/PConstants.html#RADIUS">RADIUS</a>, <a href="../../processing/core/PConstants.html#RECT">RECT</a>, <a href="../../processing/core/PConstants.html#REPEAT">REPEAT</a>, <a href="../../processing/core/PConstants.html#REPLACE">REPLACE</a>, <a href="../../processing/core/PConstants.html#RETURN">RETURN</a>, <a href="../../processing/core/PConstants.html#RGB">RGB</a>, <a href="../../processing/core/PConstants.html#RIGHT">RIGHT</a>, <a href="../../processing/core/PConstants.html#ROUND">ROUND</a>, <a href="../../processing/core/PConstants.html#SCREEN">SCREEN</a>, <a href="../../processing/core/PConstants.html#SHAPE">SHAPE</a>, <a href="../../processing/core/PConstants.html#SHIFT">SHIFT</a>, <a href="../../processing/core/PConstants.html#SOFT_LIGHT">SOFT_LIGHT</a>, <a href="../../processing/core/PConstants.html#SPAN">SPAN</a>, <a href="../../processing/core/PConstants.html#SPHERE">SPHERE</a>, <a href="../../processing/core/PConstants.html#SPOT">SPOT</a>, <a href="../../processing/core/PConstants.html#SQUARE">SQUARE</a>, <a href="../../processing/core/PConstants.html#SUBTRACT">SUBTRACT</a>, <a href="../../processing/core/PConstants.html#SVG">SVG</a>, <a href="../../processing/core/PConstants.html#TAB">TAB</a>, <a href="../../processing/core/PConstants.html#TARGA">TARGA</a>, <a href="../../processing/core/PConstants.html#TAU">TAU</a>, <a href="../../processing/core/PConstants.html#TEXT">TEXT</a>, <a href="../../processing/core/PConstants.html#THIRD_PI">THIRD_PI</a>, <a href="../../processing/core/PConstants.html#THRESHOLD">THRESHOLD</a>, <a href="../../processing/core/PConstants.html#TIFF">TIFF</a>, <a href="../../processing/core/PConstants.html#TOP">TOP</a>, <a href="../../processing/core/PConstants.html#TRIANGLE">TRIANGLE</a>, <a href="../../processing/core/PConstants.html#TRIANGLE_FAN">TRIANGLE_FAN</a>, <a href="../../processing/core/PConstants.html#TRIANGLE_STRIP">TRIANGLE_STRIP</a>, <a href="../../processing/core/PConstants.html#TRIANGLES">TRIANGLES</a>, <a href="../../processing/core/PConstants.html#TWO_PI">TWO_PI</a>, <a href="../../processing/core/PConstants.html#UP">UP</a>, <a href="../../processing/core/PConstants.html#VERTEX">VERTEX</a>, <a href="../../processing/core/PConstants.html#WAIT">WAIT</a>, <a href="../../processing/core/PConstants.html#WHITESPACE">WHITESPACE</a>, <a href="../../processing/core/PConstants.html#WINDOWS">WINDOWS</a>, <a href="../../processing/core/PConstants.html#X">X</a>, <a href="../../processing/core/PConstants.html#Y">Y</a>, <a href="../../processing/core/PConstants.html#Z">Z</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/core/PStyle.html#PStyle--">PStyle</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="imageMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageMode</h4>
<pre>public&nbsp;int imageMode</pre>
</li>
</ul>
<a name="rectMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectMode</h4>
<pre>public&nbsp;int rectMode</pre>
</li>
</ul>
<a name="ellipseMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ellipseMode</h4>
<pre>public&nbsp;int ellipseMode</pre>
</li>
</ul>
<a name="shapeMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shapeMode</h4>
<pre>public&nbsp;int shapeMode</pre>
</li>
</ul>
<a name="blendMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blendMode</h4>
<pre>public&nbsp;int blendMode</pre>
</li>
</ul>
<a name="colorMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorMode</h4>
<pre>public&nbsp;int colorMode</pre>
</li>
</ul>
<a name="colorModeX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorModeX</h4>
<pre>public&nbsp;float colorModeX</pre>
</li>
</ul>
<a name="colorModeY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorModeY</h4>
<pre>public&nbsp;float colorModeY</pre>
</li>
</ul>
<a name="colorModeZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorModeZ</h4>
<pre>public&nbsp;float colorModeZ</pre>
</li>
</ul>
<a name="colorModeA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorModeA</h4>
<pre>public&nbsp;float colorModeA</pre>
</li>
</ul>
<a name="tint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tint</h4>
<pre>public&nbsp;boolean tint</pre>
</li>
</ul>
<a name="tintColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tintColor</h4>
<pre>public&nbsp;int tintColor</pre>
</li>
</ul>
<a name="fill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;boolean fill</pre>
</li>
</ul>
<a name="fillColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillColor</h4>
<pre>public&nbsp;int fillColor</pre>
</li>
</ul>
<a name="stroke">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stroke</h4>
<pre>public&nbsp;boolean stroke</pre>
</li>
</ul>
<a name="strokeColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeColor</h4>
<pre>public&nbsp;int strokeColor</pre>
</li>
</ul>
<a name="strokeWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeWeight</h4>
<pre>public&nbsp;float strokeWeight</pre>
</li>
</ul>
<a name="strokeCap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeCap</h4>
<pre>public&nbsp;int strokeCap</pre>
</li>
</ul>
<a name="strokeJoin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeJoin</h4>
<pre>public&nbsp;int strokeJoin</pre>
</li>
</ul>
<a name="ambientR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ambientR</h4>
<pre>public&nbsp;float ambientR</pre>
</li>
</ul>
<a name="ambientG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ambientG</h4>
<pre>public&nbsp;float ambientG</pre>
</li>
</ul>
<a name="ambientB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ambientB</h4>
<pre>public&nbsp;float ambientB</pre>
</li>
</ul>
<a name="specularR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specularR</h4>
<pre>public&nbsp;float specularR</pre>
</li>
</ul>
<a name="specularG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specularG</h4>
<pre>public&nbsp;float specularG</pre>
</li>
</ul>
<a name="specularB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specularB</h4>
<pre>public&nbsp;float specularB</pre>
</li>
</ul>
<a name="emissiveR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emissiveR</h4>
<pre>public&nbsp;float emissiveR</pre>
</li>
</ul>
<a name="emissiveG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emissiveG</h4>
<pre>public&nbsp;float emissiveG</pre>
</li>
</ul>
<a name="emissiveB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emissiveB</h4>
<pre>public&nbsp;float emissiveB</pre>
</li>
</ul>
<a name="shininess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shininess</h4>
<pre>public&nbsp;float shininess</pre>
</li>
</ul>
<a name="textFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFont</h4>
<pre>public&nbsp;<a href="../../processing/core/PFont.html" title="class in processing.core">PFont</a> textFont</pre>
</li>
</ul>
<a name="textAlign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textAlign</h4>
<pre>public&nbsp;int textAlign</pre>
</li>
</ul>
<a name="textAlignY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textAlignY</h4>
<pre>public&nbsp;int textAlignY</pre>
</li>
</ul>
<a name="textMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textMode</h4>
<pre>public&nbsp;int textMode</pre>
</li>
</ul>
<a name="textSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textSize</h4>
<pre>public&nbsp;float textSize</pre>
</li>
</ul>
<a name="textLeading">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textLeading</h4>
<pre>public&nbsp;float textLeading</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PStyle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PStyle</h4>
<pre>public&nbsp;PStyle()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/core/PShapeSVG.RadialGradient.html" title="class in processing.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../processing/core/PSurface.html" title="interface in processing.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/core/PStyle.html" target="_top">Frames</a></li>
<li><a href="PStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
