<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GPIO</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GPIO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../processing/io/I2C.html" title="class in processing.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/io/GPIO.html" target="_top">Frames</a></li>
<li><a href="GPIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">processing.io</div>
<h2 title="Class GPIO" class="title">Class GPIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>GPIO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GPIO</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/io/GPIO.html#CHANGE">CHANGE</a></span></code>
<div class="block">trigger when level changes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/io/GPIO.html#FALLING">FALLING</a></span></code>
<div class="block">trigger when level changes from high to low</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/io/GPIO.html#HIGH">HIGH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/io/GPIO.html#INPUT">INPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/io/GPIO.html#INPUT_PULLDOWN">INPUT_PULLDOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/io/GPIO.html#INPUT_PULLUP">INPUT_PULLUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/io/GPIO.html#LOW">LOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/io/GPIO.html#NONE">NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/io/GPIO.html#OUTPUT">OUTPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/io/GPIO.html#RISING">RISING</a></span></code>
<div class="block">trigger when level changes from low to high</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/io/GPIO.html#GPIO--">GPIO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/io/GPIO.html#analogWrite-int-int-">analogWrite</a></span>(int&nbsp;pin,
           int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/io/GPIO.html#attachInterrupt-int-processing.core.PApplet-java.lang.String-int-">attachInterrupt</a></span>(int&nbsp;pin,
               <a href="../../../../javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
               int&nbsp;mode)</code>
<div class="block">Calls a function when the value of an input pin changes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/io/GPIO.html#digitalRead-int-">digitalRead</a></span>(int&nbsp;pin)</code>
<div class="block">Returns the value of an input pin</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/io/GPIO.html#digitalWrite-int-boolean-">digitalWrite</a></span>(int&nbsp;pin,
            boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/io/GPIO.html#digitalWrite-int-int-">digitalWrite</a></span>(int&nbsp;pin,
            int&nbsp;value)</code>
<div class="block">Sets an output pin to be either high or low</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/io/GPIO.html#interrupts--">interrupts</a></span>()</code>
<div class="block">Allows interrupts to happen</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/io/GPIO.html#noInterrupts--">noInterrupts</a></span>()</code>
<div class="block">Prevents interrupts from happpening</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/io/GPIO.html#pinMode-int-int-">pinMode</a></span>(int&nbsp;pin,
       int&nbsp;mode)</code>
<div class="block">Configures a pin to act either as input or output</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/io/GPIO.html#releaseInterrupt-int-">releaseInterrupt</a></span>(int&nbsp;pin)</code>
<div class="block">Stops listening for interrupts on an input pin</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/io/GPIO.html#releasePin-int-">releasePin</a></span>(int&nbsp;pin)</code>
<div class="block">Gives ownership of a pin back to the operating system</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/io/GPIO.html#waitForInterrupt-int-int-int-">waitForInterrupt</a></span>(int&nbsp;pin,
                int&nbsp;mode,
                int&nbsp;timeout)</code>
<div class="block">Waits for the value of an input pin to change</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT</h4>
<pre>public static final&nbsp;int INPUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.io.GPIO.INPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT</h4>
<pre>public static final&nbsp;int OUTPUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.io.GPIO.OUTPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_PULLUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_PULLUP</h4>
<pre>public static final&nbsp;int INPUT_PULLUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.io.GPIO.INPUT_PULLUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_PULLDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_PULLDOWN</h4>
<pre>public static final&nbsp;int INPUT_PULLDOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.io.GPIO.INPUT_PULLDOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW</h4>
<pre>public static final&nbsp;int LOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.io.GPIO.LOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGH</h4>
<pre>public static final&nbsp;int HIGH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.io.GPIO.HIGH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;int NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.io.GPIO.NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE</h4>
<pre>public static final&nbsp;int CHANGE</pre>
<div class="block">trigger when level changes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.io.GPIO.CHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FALLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALLING</h4>
<pre>public static final&nbsp;int FALLING</pre>
<div class="block">trigger when level changes from high to low</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.io.GPIO.FALLING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RISING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RISING</h4>
<pre>public static final&nbsp;int RISING</pre>
<div class="block">trigger when level changes from low to high</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.io.GPIO.RISING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GPIO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GPIO</h4>
<pre>public&nbsp;GPIO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="analogWrite-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analogWrite</h4>
<pre>public static&nbsp;void&nbsp;analogWrite(int&nbsp;pin,
                               int&nbsp;value)</pre>
</li>
</ul>
<a name="attachInterrupt-int-processing.core.PApplet-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachInterrupt</h4>
<pre>public static&nbsp;void&nbsp;attachInterrupt(int&nbsp;pin,
                                   <a href="../../../../javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                                   int&nbsp;mode)</pre>
<div class="block">Calls a function when the value of an input pin changes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - GPIO pin</dd>
<dd><code>parent</code> - typically use "this"</dd>
<dd><code>method</code> - name of sketch method to call</dd>
<dd><code>mode</code> - when to call: GPIO.CHANGE, GPIO.FALLING or GPIO.RISING</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>noInterrupts</code>, 
<code>interrupts</code>, 
<code>releaseInterrupt</code></dd>
</dl>
</li>
</ul>
<a name="digitalRead-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digitalRead</h4>
<pre>public static&nbsp;int&nbsp;digitalRead(int&nbsp;pin)</pre>
<div class="block">Returns the value of an input pin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - GPIO pin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GPIO.HIGH (1) or GPIO.LOW (0)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>pinMode</code>, 
<code>digitalWrite</code></dd>
</dl>
</li>
</ul>
<a name="digitalWrite-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digitalWrite</h4>
<pre>public static&nbsp;void&nbsp;digitalWrite(int&nbsp;pin,
                                int&nbsp;value)</pre>
<div class="block">Sets an output pin to be either high or low</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - GPIO pin</dd>
<dd><code>value</code> - GPIO.HIGH (1) or GPIO.LOW (0)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>pinMode</code>, 
<code>digitalRead</code></dd>
</dl>
</li>
</ul>
<a name="digitalWrite-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digitalWrite</h4>
<pre>public static&nbsp;void&nbsp;digitalWrite(int&nbsp;pin,
                                boolean&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true or false</dd>
</dl>
</li>
</ul>
<a name="interrupts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interrupts</h4>
<pre>public static&nbsp;void&nbsp;interrupts()</pre>
<div class="block">Allows interrupts to happen</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>attachInterrupt</code>, 
<code>noInterrupts</code>, 
<code>releaseInterrupt</code></dd>
</dl>
</li>
</ul>
<a name="noInterrupts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noInterrupts</h4>
<pre>public static&nbsp;void&nbsp;noInterrupts()</pre>
<div class="block">Prevents interrupts from happpening</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>attachInterrupt</code>, 
<code>interrupts</code>, 
<code>releaseInterrupt</code></dd>
</dl>
</li>
</ul>
<a name="pinMode-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pinMode</h4>
<pre>public static&nbsp;void&nbsp;pinMode(int&nbsp;pin,
                           int&nbsp;mode)</pre>
<div class="block">Configures a pin to act either as input or output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - GPIO pin</dd>
<dd><code>mode</code> - GPIO.INPUT or GPIO.OUTPUT</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>digitalRead</code>, 
<code>digitalWrite</code>, 
<code>releasePin</code></dd>
</dl>
</li>
</ul>
<a name="releaseInterrupt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseInterrupt</h4>
<pre>public static&nbsp;void&nbsp;releaseInterrupt(int&nbsp;pin)</pre>
<div class="block">Stops listening for interrupts on an input pin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - GPIO pin</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>attachInterrupt</code>, 
<code>noInterrupts</code>, 
<code>interrupts</code></dd>
</dl>
</li>
</ul>
<a name="releasePin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releasePin</h4>
<pre>public static&nbsp;void&nbsp;releasePin(int&nbsp;pin)</pre>
<div class="block">Gives ownership of a pin back to the operating system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - GPIO pin</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>pinMode</code></dd>
</dl>
</li>
</ul>
<a name="waitForInterrupt-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitForInterrupt</h4>
<pre>public static&nbsp;boolean&nbsp;waitForInterrupt(int&nbsp;pin,
                                       int&nbsp;mode,
                                       int&nbsp;timeout)</pre>
<div class="block">Waits for the value of an input pin to change</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - GPIO pin</dd>
<dd><code>mode</code> - what to wait for: GPIO.CHANGE, GPIO.FALLING or GPIO.RISING</dd>
<dd><code>timeout</code> - don't wait more than timeout milliseconds (-1 waits indefinitely)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the interrupt occured, false if the timeout occured</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../processing/io/I2C.html" title="class in processing.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/io/GPIO.html" target="_top">Frames</a></li>
<li><a href="GPIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
